歌手     汪明荃
曲目     春风再度微笑
歌手照片 http://img1.kuwo.cn/star/starheads/240/4/71/3258367770.jpg
专辑     万水千山总是情
专辑封面 http://img1.kuwo.cn/star/albumcover/120/13/90/2513392904.jpg
下载链接 http://pan.baidu.com/share/link?shareid=356863&uk=406147603
汪明荃-春风再度微笑

☆★☆ 俞杰制作 ☆★☆

～～～～～～～～～～～～～～～～～

 寂寞时候常常回到旧地 天空雪飘满地结冰

 今天发现此际春光艳 旧日片段重头细认

 春风 扑面 枯草 变绿 唤起新的生命

 到处小鸟歌声 春风你莫忘记

 吹醒那如梦幻情义 又再次为我重透热情

.

 寂寞时候常常回到旧地 仿佛再返梦境

 心中寄望只盼终有日 但愿往日情能再订

 春风 笑问 当初 决定 是否不得冷静

 我向春风默认 春风再度微笑

 他应允传递这谈话 令到爱意再次透热情

～～～～～～～～～～～～

☆★☆ 俞杰制作 ☆★☆

～～～～～～～～～～～～

 寂寞时候常常回到旧地 仿佛再返梦境

 心中寄望只盼终有日 但愿往日情能再订

 春风 笑问 当初 决定 是否不得冷静

 我向春风默认 春风再度微笑

 他应允传递这谈话 令到爱意再次透热情

～～～～～～～～～～～～～～～～～～～

～～～～～～～～～～～～～～～～～～～

