歌手     徐小凤
曲目     何日君再来
歌手照片 http://img3.kuwo.cn/star/starheads/240/23/57/2639269255.jpg
专辑     Btb-宝丽金二十周年演唱会
专辑封面 http://a.hiphotos.baidu.com/ting/pic/item/0824ab18972bd407e088ed617a899e510eb309da.jpg
下载链接 http://music.baidu.com/song/7338431/download?__o=%2Fsong%2F7338431
何日君再来

词：沈华  曲：苑宏昭

演唱：徐小凤

制作：MP3.91.COM

好花不常开  好景不常在

愁堆解笑眉  泪洒相思带

今宵离别后  何日君再来

喝完了这杯  请进点小菜

人生能得几回醉

不欢更何待

[白]来来来，喝完这杯再说吧!

今宵离别后

何日君再来

何日君再来

今宵离别后  何日君再来

喝完了这杯  请进点小菜

人生能得几回醉

不欢更何待

[白]来来来，再敬你一杯!

今宵离别后

何日君再来

何日君再来

