歌手     汪明荃
曲目     面对山青水秀
歌手照片 http://img1.kuwo.cn/star/starheads/240/4/71/3258367770.jpg
专辑     万水千山总是情
专辑封面 http://img4.kuwo.cn/star/albumcover/120/13/90/2513392904.jpg
下载链接 http://pan.baidu.com/share/link?shareid=434784&uk=271922757
汪明荃-面对山青水秀

.

 江水仿似梦悠悠 别去不再逗留

 恩深爱深也似如梦 别后匆匆未回头

 江水奔逝河还流 事过不再心忧

 收起心中怨恨期待 清新美梦还是有

 且对山水我笑问句 新美境那时有

 山却不肯答 水也不说话 仿似仍未参透

 心中安静意悠悠  面对山青水秀

 真心始终再会遇红日 光辉美丽长透

.

☆★☆ 俞杰制作 ☆★☆

.

 且对山水我笑问句 新美境那时有

 山却不肯答 水也不说话 仿似仍未参透

 心中安静意悠悠  面对山青水秀

 真心始终再会遇红日 光辉美丽长透

 真心始终再会遇红日 光辉美丽长透

～～～～～～～～～～～～～～～～～

～～～～～～～～～～～～～～～～～

