歌手     汪明荃
曲目     百样爱.千重忧
歌手照片 http://img2.kuwo.cn/star/starheads/240/4/71/3258367770.jpg
专辑     万水千山总是情
专辑封面 http://img4.kuwo.cn/star/albumcover/120/13/90/2513392904.jpg
下载链接 http://pan.baidu.com/share/link?shareid=379234&uk=4063600710
汪明荃-百样爱千重忧

作词 [黄沾] 作曲 [顾嘉辉]

歌词编辑：俞杰

.

心中有百样爱 此刻变千重忧

誓言在耳亦到头 全抛脑后

当天满热爱 今天不曾收

为何爱未变时 人心伤透

再也不在郎畔 日晚心中独含愁

日日痛心含前情 眉头疑聚千次绚

心中百样怨 不知几时休

誓盟待那日那时 重新拥有

～～～～～～～～～～～～～～～

☆★☆ 俞杰制作 ☆★☆

～～～～～～～～～～～～～～～

当天满热爱 今天不曾收

为何爱未变时 人心伤透

再也不在郎畔 日晚心中独含愁

日日痛心念前情 眉头凝聚千次绚

心中百样怨 不知几时休

誓盟待那日那时 重新拥有

誓盟待那日那时 重新拥有

.

.

