歌手     蔡琴
曲目     未完成的歌
歌手照片 http://img2.kuwo.cn/star/starheads/240/9/27/1692652463.jpg
专辑     珍藏蔡琴
专辑封面 http://img1.kuwo.cn/star/albumcover/120/49/12/610223359.jpg
下载链接 http://music.baidu.com/song/2070393/download?__o=%2Fsong%2F2070393
编辑人：◆◇◆恋潋真言◆◇◆

沉睡的眼睛

你何不再看我一眼

还是带着我的声音

陪伴你迟迟而行

黎明就要来临

昨日变成了回忆

细细数我们的过去

都化成美丽的悲戚

在你我记忆中的小河

潺潺的音符如水流过

而那未完成的歌

也难独唱也难合.......

黎明就要来临

昨日变成了回忆

细细数我们的过去

都化成美丽的悲戚

在你我记忆中的小河

潺潺的音符如水流过

而那未完成的歌

也难独唱也难合.......

黎明就要来临

昨日变成了回忆

细细数我们的过去

都化成美丽的悲戚

◆◇◆恋潋真言◆◇◆

