歌手     天一生水
曲目     恨
歌手照片 http://img3.kuwo.cn/star/starheads/240/71/83/2057344868.jpg
专辑     天一生水
专辑封面 http://img4.kuwo.cn/star/albumcover/120/42/24/896849391.jpg
下载链接 http://music.baidu.com/song/22739208/download?__o=%2Fsong%2F22739208
強勁的Hip-Hop節奏將是調動情緒的首選

活力電音舞曲「One Night」帶您領略不一樣的DJ DOC；

雖然負面新聞不絕于耳

甚至與延緩了新專輯的發行

韓國樂壇永遠的坏男孩DJ DOC依然用音樂證明了          自身的價值！

專輯中甚至為一般流行樂迷準備了難得一見的抒情ballad：

深情對唱曲「?」，感染力無敵。

輯中同樣收錄之前大熱的digital single -- 「Street Life」 .

輯中同樣收錄之前大熱的digital single -- 「Street Life」 .

