歌手     青燕子演唱组
曲目     漓江情
歌手照片 http://img3.kuwo.cn/star/starheads/240/59/24/4256664109.jpg
专辑     雨林制造
专辑封面 http://img1.kuwo.cn/star/albumcover/120/3/42/1428635765.jpg
下载链接 http://pan.baidu.com/share/link?shareid=1132677823&uk=439500163
陈洁丽《漓江情》

演唱：陈洁丽(青燕子组合)

Lrc 歌词由网友 CBC1206 制作

Music…

漓水长、漓水清，

两岸奇峰水中影。

人在江中走、如在画中行，

人在江中走、如在画中行。

水绕山环漓江路，

神姿仙态漓江景。

漓江清波胜美酒，

陶醉天下万人心。

《漓江情》；演唱：陈洁丽

Lrc 歌词由网友 CBC1206 制作

Music…

漓水长、漓水清，

青螺黛山秀彩景。

描出千般爱、绣出万般情，

描出千般爱、绣出万般情。

诗情画意漓江水，

如花似月漓江人。

山美水美人更美，

留住天下万人心。

山美水美人更美，

留住天下万人心。

《漓江情》；演唱：陈洁丽

Music…

End

