歌手     黄红英
曲目     红莓花儿开
歌手照片 http://img4.kuwo.cn/star/starheads/240/31/21/611668423.jpg
专辑     俄罗斯之旅
专辑封面 http://img1.kuwo.cn/star/albumcover/120/17/81/1131796240.jpg
下载链接 http://pan.baidu.com/share/link?shareid=455945&uk=1328912994
黄红英 - 红莓花儿开

词：　曲：

 - noni99

--------

田野小河边红莓花儿开

有一位少年真使我喜爱

可是我不能对他表白

满怀的心腹话儿没法说出来

满怀的心腹话儿没法说出来

他对这种事情一点也不知道

少女为他思恋天天在心焦

河边红莓花儿已经凋谢了

少女的思念一点儿没减少

少女的思念一点儿没减少

----

少女的思念天天在增长

我是一个姑娘怎么对他讲

没有勇气诉说我尽在彷徨

让我们的心上人儿自己去猜想

让我们的心上人儿自己去猜想

啊...

让我们的心上人儿自己去猜想

----

----

