歌手     刘罡
曲目     初次尝到寂寞
歌手照片 http://img3.kuwo.cn/star/starheads/240/35/89/3522742031.jpg
专辑     君再来
专辑封面 http://img4.kuwo.cn/star/albumcover/120/88/45/1128333068.jpg
下载链接 http://pan.baidu.com/share/link?shareid=440600&uk=204864837
初次尝到寂寞

刘罡

作词∶庄奴　作曲∶谭健常

专辑：君再来

--------

风儿走来问我

什么叫做寂寞

我的年纪还小

哪里懂得寂寞

----

云儿也来问我

恋爱是否快乐

我还不解风情

怎知是否快乐

-----

风儿走远

云儿飘过

只剩下孤独的一个我

心儿里仿佛

失落了一些什么

只剩下孤独的我

-------

-------

风儿若再走来

云儿若再飘过

我要告诉它们

初次尝到寂寞

--------

--------

风儿走远

云儿飘过

只剩下孤独的一个我

心儿里仿佛

失落了一些什么

只剩下孤独的我

-------

