歌手     刘罡
曲目     我怎能离开你
歌手照片 http://img4.kuwo.cn/star/starheads/240/35/89/3522742031.jpg
专辑     君再来
专辑封面 http://img1.kuwo.cn/star/albumcover/120/88/45/1128333068.jpg
下载链接 http://pan.baidu.com/share/link?shareid=468545&uk=3509963113
我怎能离开你--电影《彩云飞》曲

刘罡

作词∶琼瑶　作曲∶古月

专辑：君再来

--------

问彩云，何处飞

愿乘风永追随

有奇缘，能相聚

死亦无悔

我柔情深似海

你痴心可问天

誓相守，长缱绻

岁岁年年

--------

我怎能离开你

我怎能将你弃

你常在我心底

信我莫疑

愿两情常相守

在一处永绸缪

除了你还有谁，和我为偶

-----

-----

蓝色花一丛丛

名叫做勿忘侬

愿你手摘一枝，永佩心中

花虽好有时枯

只有爱不能移

我和你共始终，信我莫疑

------

------

花虽好有时枯

只有爱不能移

我和你共始终，信我莫疑

------

------

我和你共始终，信我莫疑

------

------

