歌手     刘罡
曲目     何日君再来
歌手照片 http://img3.kuwo.cn/star/starheads/240/35/89/3522742031.jpg
专辑     君再来
专辑封面 http://img3.kuwo.cn/star/albumcover/120/88/45/1128333068.jpg
下载链接 http://pan.baidu.com/share/link?shareid=411437&uk=2151002906
何日君再来

刘罡

作词∶沈华　作曲∶苑宏昭

专辑：君再来

--------

好花不常开　好景不常在

愁堆解笑眉　泪洒相思带

今宵离别后　何日君再来

喝完了这杯　请进点小菜

人生难得几回醉

不欢更何待

来来来　喝完了这杯再说吧

今宵离别后　何日君再来

---------

---------

停唱阳关叠　重擎白玉杯

殷勤频致语　牢牢抚君怀

殷勤频致语　牢牢抚君怀

今宵离别后　何日君再来

喝完了这杯　请进点小菜

人生难得几回醉

不欢更何待

来来来　喝完了这杯再说吧

今宵离别后　何日君再来

---------

