歌手     黄红英
曲目     春天里的鲜花怒放
歌手照片 http://img4.kuwo.cn/star/starheads/240/31/21/611668423.jpg
专辑     俄罗斯之旅
专辑封面 http://img1.kuwo.cn/star/albumcover/120/17/81/1131796240.jpg
下载链接 http://pan.baidu.com/share/link?shareid=346482&uk=624244047
张曼莉 - 春天里的鲜花怒放

<苏> 阿雷莫夫 词 莫克罗乌索夫 曲

 - noni99

------

春天里花园花儿美丽，

春天里的姑娘更漂亮，

傍晚在花园里，

遇见亲爱的姑娘，

我的生活立刻变了样。

傍晚在花园里，

遇见亲爱的姑娘，

我的生活立刻变了样。

--

我的幸福就在我的眼里，

走上前我轻轻敲窗户，

姑娘你快出来，

我最亲爱的人啊，

没有你我没有幸福。

姑娘你快出来，

我最亲爱的人啊，

没有你我没有幸福。

----

我们大家生活都很美好，

有时也会遇到风暴，

不久乌云消散，

春风微微吹来，

天空一片蔚蓝晴朗。

不久乌云消散，

春风微微吹来，

天空一片蔚蓝晴朗。

春天里花园花儿美丽，

春天里的姑娘更漂亮，

傍晚在花园里，

遇见亲爱的姑娘，

我的生活立刻变了样。

傍晚在花园里，

遇见亲爱的姑娘，

我的生活立刻变了样。

--

