歌手     黄红英
曲目     小杜鹃
歌手照片 http://img4.kuwo.cn/star/starheads/240/31/21/611668423.jpg
专辑     俄罗斯之旅
专辑封面 http://img1.kuwo.cn/star/albumcover/120/17/81/1131796240.jpg
下载链接 http://pan.baidu.com/share/link?shareid=446454&uk=4248172358
黄红英 - 小杜鹃

波兰帕龙斯卡民歌 词：　曲：

小杜鹃叫咕咕，

 - noni99

少年把新娘挑，

看他鼻孔朝天，

--------

永远也挑不着。

咕咕！咕咕！

啊*恰！乌*恰！

噢的里的噢的里的杜呐，

噢的里的噢呐乌恰！乌恰！

--

年轻人我问你，

为何这样骄傲，

难道只能夸耀，

你那华贵的绣袍？

咕咕！咕咕！

啊*恰！乌*恰！

噢的里的噢的里的杜呐，

噢的里的噢呐乌恰！乌恰！

--

大家看这少年，

多么幼稚可笑，

虽然肚里空空，

架子可真不小。

咕咕！咕咕！

啊*恰！乌*恰！

噢的里的噢的里的杜呐，

噢的里的噢呐乌恰！乌恰！

--

小杜鹃叫咕咕，

我的心儿在跳，

谁要追求嫁妆，

可真愚蠢无聊。

咕咕！咕咕！

啊*恰！乌*恰！

噢的里的噢的里的杜呐，

噢的里的噢呐乌恰！乌恰！

--

请你去问杜鹃，

它会叫你知道，

只有头脑清醒，

才算真正富有。

才算真正富有。

咕咕！咕咕！

啊*恰！乌*恰！

噢的里的噢的里的杜呐，

噢的里的噢呐乌恰！乌恰！

--

