歌手     刘罡
曲目     九月的故事
歌手照片 http://img4.kuwo.cn/star/starheads/240/35/89/3522742031.jpg
专辑     君再来
专辑封面 http://img4.kuwo.cn/star/albumcover/120/88/45/1128333068.jpg
下载链接 http://pan.baidu.com/share/link?shareid=411347&uk=3275052571
九月的故事

刘罡

作词∶晨曦　作曲∶因幡晃

专辑：君再来

--------

我的心中，有个故事，

诉不尽，忘也忘不去。

春去秋来，萦绕心头，

往日的爱，不曾遗忘。

---

这缠绵故事回忆去年九月里，

在一个远远的海边，

天空蓝如玉。

我们在沙滩相遇，

歌声传心曲。

星光闪闪的夜晚，

爱情更诗意。

-----

又是秋季，夜莺悲啼。

如今他已离我远去。

他的笑容，他的歌声，

永远永远留在我心里。

--------

--------

我的心中，有个故事，

诉不尽，忘也忘不去。

春去秋来，萦绕心头，

往日的爱，不曾遗忘。

---

这缠绵故事回忆去年九月里，

在一个远远的海边，

天空蓝如玉。

我们在沙滩相遇，

歌声传心曲。

星光闪闪的夜晚，

爱情更诗意。

-----

又是秋季，夜莺悲啼。

如今只有，我在这里。

唱他的歌，深深回忆，

永远永远忘也忘不去。

我只有对着大海歌唱，

说这故事，对他长相忆。

说这故事，对他长相忆。

--------

