歌手     徐小凤
曲目     不许诺明天
歌手照片 http://img3.kuwo.cn/star/starheads/240/23/57/2639269255.jpg
专辑     徐小凤三合一珍藏集
专辑封面 http://c.hiphotos.baidu.com/ting/pic/item/2934349b033b5bb5f3250e6337d3d539b700bcb8.jpg
下载链接 http://music.baidu.com/song/7314336/download?__o=%2Fsong%2F7314336
徐小凤 -- 不许诺明天

曲：黄沾

专辑：《徐小凤环球 3 in 1珍藏集》   歌词编辑：苏清

不 不许诺明天

明天太远

不 不要在明天

只想要今夜缠绵

 啊 只要今晚抱住你

一切一切就如愿

不必三百六十日 见面

不 不要在来生

来生太远

不 不问来生

只想今晚 拥着缠绵

只想今晚 拥着缠绵

 啊 只要今晚抱住你

一切一切就如愿

不必三百六十日 见面

不 不要在来生

来生太远

不 不问来生

只想今晚 拥着缠绵

只想今晚 拥着缠绵

