歌手     黄红英
曲目     莫斯科郊外的晚上
歌手照片 http://img4.kuwo.cn/star/starheads/240/31/21/611668423.jpg
专辑     俄罗斯之旅
专辑封面 http://img3.kuwo.cn/star/albumcover/120/17/81/1131796240.jpg
下载链接 http://pan.baidu.com/share/link?shareid=409565&uk=2033553683
莫斯科郊外的晚上

黄红英

专辑：俄罗斯之旅

--------

深夜花园里四处静悄悄

只有风儿在轻轻唱

夜色多么好 心儿多爽朗

在这迷人的晚上

夜色多么好 心儿多爽朗

在这迷人的晚上

----

小河静静流微微翻波浪

水面映着银色月光

一阵阵清风一阵阵歌声

多么幽静的晚上

一阵阵清风一阵阵歌声

多么幽静的晚上

----------

长夜快过去天色蒙蒙亮

衷心祝福你好姑娘

但愿从今后 你我永不忘

莫斯科郊外的晚上

但愿从今后 你我永不忘

莫斯科郊外的晚上

---------

---------

