歌手     刘罡
曲目     假如我是真的
歌手照片 http://img3.kuwo.cn/star/starheads/240/35/89/3522742031.jpg
专辑     君再来
专辑封面 http://img1.kuwo.cn/star/albumcover/120/88/45/1128333068.jpg
下载链接 http://pan.baidu.com/share/link?shareid=447722&uk=4248172358
假如我是真的

刘罡

作词：庄奴 作曲：欣逸

专辑：君再来

--------

假如流水能回头　

请你带我走

假如流水能接受　

不再烦忧

有人羡慕你　

自由自在的流

我愿变做你　

到处任意游呀游

假如流水换成我　

也要泪儿流

假如我是清流水　

我也不回头

-------

-------

假如流水能回头　

请你带我走

假如流水能接受　

不再烦忧

有人羡慕你　

自由自在的流

我愿变做你　

到处任意游呀游

假如流水换成我　

也要泪儿流

假如我是清流水　

我也不回头

有人羡慕你　

自由自在的流

我愿变做你　

到处任意游呀游

-------

-------

