歌手     于台烟
曲目     错过你错过爱
歌手照片 http://img4.kuwo.cn/star/starheads/240/99/80/2041816644.jpg
专辑     于台烟 醇选13首
专辑封面 http://img4.kuwo.cn/star/albumcover/120/64/50/734349163.jpg
下载链接 http://music.baidu.com/song/2119925/download?__o=%2Fsong%2F2119925
错过你错过爱

于台烟&张信哲

词：黄桂兰  曲：薛忠铭

专辑：于台烟 醇选13首

--------

(男)

别怕我要探你的心

别逃避我的眼睛

倾听我话语

心中一阵阵翻腾的勇气

不曾是你的过去

但愿在明天能拥有

-----

(女)

别问我那深埋的心

别提醒我再想起

免得我伤心

心中一次次努力的压抑

伤痕累累的自己

怎能相信仍有被爱的权力

(男)

错过你  错过爱

你和我为何终不能相爱

(女)

禁不住的挣扎

想了又想然而真的太难

(男)

错过你  错过爱

不相信我们永不能相爱

(女)

这说不出的遗憾

是我宿命的孤单

------

noni99@sina.com

------

(男)

别怕我要探你的心

别逃避我的眼睛

倾听我话语

(女)

心中一次次努力的压抑

伤痕累累的自己

怎能相信仍有被爱的权力

(男)

错过你  错过爱

你和我为何终不能相爱

(女)

禁不住的挣扎

想了又想然而真的太难

(男)

错过你  错过爱

不相信我们永不能相爱

(女)

这说不出的遗憾

是我宿命的孤单

(男)

错过你  错过爱

你和我为何终不能相爱

(女)

禁不住的挣扎

想了又想然而真的太难

(男)

错过你  错过爱

不相信我们永不能相爱

(女)

这说不出的遗憾

是我宿命的孤单

(合)

------

是去爱你或被爱

是否又一次错过

-------

-------

