歌手     郭峰
曲目     圆梦
歌手照片 http://img2.kuwo.cn/star/starheads/240/86/72/3978600171.jpg
专辑     经典1980--2000
专辑封面 http://b.hiphotos.baidu.com/ting/pic/item/a8014c086e061d95f5ae1d1979f40ad162d9ca23.jpg
下载链接 http://pan.baidu.com/share/link?shareid=499088&uk=2570396179
狼少  116522506

女：两颗心 一个梦

经过多少雨和风

划破彩虹 星空依旧闪烁

梦着你 梦着我

今生注定来相逢

情丝万缕 在心中飘动

男：心连心 梦牵梦

患难与共情深重

远隔千山万水息息相通

有了你 有了我

让梦成真到永久

告别昨日沧海不回头

合：天地间 人世缘

连接无数心和愿

保佑天地人间岁岁年年

祝福你 祝福我

明天美好更快乐

未来的路我们一起走

(Music)

女：两颗心 一个梦

经过多少雨和风

划破彩虹 星空依旧闪烁

梦着你 梦着我

今生注定来相逢

情丝万缕 在心中飘动

男：心连心 梦牵梦

患难与共情深重

远隔千山万水息息相通

有了你 有了我

让梦成真到永久

告别昨日沧海不回头

(Music)

啦.................................

合：天地间 人世缘

连接无数心和愿

保佑天地人间岁岁年年

祝福你 祝福我

明天美好更快乐

未来的路我们一起走

合：祝福你 祝福我

明天美好更快乐

未来的路我们一起走

