歌手     刘罡
曲目     小城故事
歌手照片 http://img3.kuwo.cn/star/starheads/240/35/89/3522742031.jpg
专辑     君再来
专辑封面 http://img3.kuwo.cn/star/albumcover/120/88/45/1128333068.jpg
下载链接 http://pan.baidu.com/share/link?shareid=421987&uk=154523205
小城故事

刘罡

作词:庄奴 作曲:汤尼

专辑：君再来

--------

小城故事多

充满喜和乐

若是你到小城来

收获特别多

看似一幅画

听像一首歌

人生境界真善美这里已包括

----

谈的谈 说的说

小城故事真不错

请你的朋友一起来

小城来做客

---------

---------

小城故事多

充满喜和乐

若是你到小城来

收获特别多

看似一幅画

听像一首歌

人生境界真善美这里已包括

----

谈的谈 说的说

小城故事真不错

请你的朋友一起来

小城来做客

---------

小城来做客

---------

小城来做客

---------

