歌手     刘罡
曲目     小村之恋
歌手照片 http://img3.kuwo.cn/star/starheads/240/35/89/3522742031.jpg
专辑     君再来
专辑封面 http://img4.kuwo.cn/star/albumcover/120/88/45/1128333068.jpg
下载链接 http://pan.baidu.com/share/link?shareid=503789&uk=2570396179
小村之恋

刘罡

作词：庄奴　作曲：薄井须志程

专辑：君再来

------

弯弯的小河　青青的山岗　

依偎着小村庄　

蓝蓝的天空　阵阵的花香　

怎不教人为你向往　

-----

啊! ---问故乡

问故乡是否别来无恙

我时常时常的想念你

我愿意我愿意回到你身旁

回到你身旁

-----

美丽的村庄　美丽的风光　

你常出现我的梦乡

-------

在梦里 我又回到难忘的故乡

那弯弯的小河　阵阵的花香

使我向往　使我难忘

---

难忘的小河　难忘的山岗　

难忘的小村庄　

在那里歌唱　在那里成长　

怎不教人为你向往　

怎不教人为你向往　

-------

啊! ---问故乡

问故乡是否别来无恙

我时常时常的想念你

我愿意我愿意回到你身旁

回到你身旁

-----

美丽的村庄　美丽的风光　

你常出现我的梦乡

-------

啊! ---问故乡

问故乡是否别来无恙

我时常时常的想念你

我愿意我愿意回到你身旁

回到你身旁

-----

美丽的村庄　美丽的风光　

你常出现我的梦乡

-------

