歌手     刘罡
曲目     你在我心中
歌手照片 http://img3.kuwo.cn/star/starheads/240/35/89/3522742031.jpg
专辑     君再来
专辑封面 http://img3.kuwo.cn/star/albumcover/120/88/45/1128333068.jpg
下载链接 http://pan.baidu.com/share/link?shareid=371016&uk=3506757
你在我心中

刘罡

词:王文元  曲:井上忠夫

专辑：君再来

--------

你说过你一定会来这里看看我

你可否知道我天天在盼望著你

别忘了你曾说过

对我有深深情意

希望你能快回来

让我找回往日温馨

请你留下不再远离

听我说句真心的话

在我的心中 多么爱你

但愿   我也在你心里

-----

-----

要记住我对你说的每句真心话

要珍惜我们俩在一起的甜蜜时光

忘掉那别离时候

我俩的痛苦寂寞

也请你千万不要

狠心把我忘记

----

请你留下不要走

我是那样真心爱你

在我的心中  永远爱你

但愿  我也在你心里

------

------

