歌手     百川
曲目     田螺姑娘
歌手照片 http://img2.kuwo.cn/star/starheads/240/58/59/4125741758.jpg
专辑     百川蓝宝石
专辑封面 http://img3.kuwo.cn/star/albumcover/120/74/24/3487949751.jpg
下载链接 http://pan.baidu.com/share/link?shareid=2852539573&uk=2570448667
歌名:06.田螺姑娘

歌手:百川

专辑:百川的蓝宝石

乡村里有个人十分走运

他的 妻子是田螺变的

田螺姑娘

呼风唤雨

幸运青年

无忧无虑

这故事其实并不美丽

它来自幻想家变调的叹息

叹息啊

怎么会千年流传

唉...唉...

人们累的时候需要叹息

唉...唉...

我的歌我的琴声是田螺姑娘

在你心田里下一场音乐的雨

这场雨后我就走

回忆今天

你就唱这首歌

你就唱这首歌

唉...唉...

我的歌我的琴声是田螺姑娘

在你心田里下一场音乐的雨

这场雨后我就走

回忆今天

你就唱这首歌

你就唱这首歌

回忆今天

你就唱这首歌

你就唱这首歌

唉...唉...

