歌手     林一峰
曲目     始终一天(Live)
歌手照片 http://img2.kuwo.cn/star/starheads/240/79/4/3224440412.jpg
专辑     游乐会
专辑封面 http://img3.kuwo.cn/star/albumcover/120/20/97/415512718.jpg
下载链接 http://music.baidu.com/song/246967#d3604c1c468463315f221a61ff7db0e6/download?__o=%2Fsong%2F246967#d3604c1c468463315f221a61ff7db0e6
∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽

【迷你歌词-爱好者制作】Kenl@Mini

∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽

林一峰　始终一天

作曲：林一峰

填词：林一峰

始终一天 我会买只手表

始终一天 我会早点起身

始终一天 我会不再懒惰

不再迟到 Yeah...

始终一天 我会收拾被窝

始终一天 我会收拾坏蛋

始终一天

我会一次弃掉所有垃圾

爱

始终一天 我会计算比较爱自己

你会羞愧自责不珍惜我

想东想西想你定会想清楚

我也不再在意我应得到几多

忘掉你 结了疮疤

心魔放开 随便作乐 随便相爱

决心不会一改再改

(Music)

始终一天 我会变更细心

始终一天 我会更有自信

始终一天 我会一次吃掉所有的甜品 Oh..oh...

始终一天 我会劝你戒烟

始终一天 我会放过自己

始终一天 我会甘心接受不会被爱

Woo...

始终一天我有勇气不欺骗自己

你会羞愧自责不珍惜我

想东想西想你定会想清楚

我也不再在意我应得到几多

忘掉你 结了疮疤

心魔放开

随便作乐

随便相爱

决心不会一改再改

始终一天 我会放弃再讲...

始终一天 我会放弃再讲...

始终一天 我会放弃再讲...

始终一天 我会放弃再讲...

始终一天 我会放弃再讲...

始终一天 我会放弃再讲...

Wor...wo....wo....

放弃再讲...

放弃再讲...

支持迷你歌词 by Kenl@Mini

