歌手     谭晶
曲目     蔓延
歌手照片 http://img1.kuwo.cn/star/starheads/240/79/1/408431937.jpg
专辑     晶挑细选
专辑封面 http://img4.kuwo.cn/star/albumcover/120/75/7/1411333148.jpg
下载链接 http://music.baidu.com/song/934394/download?__o=%2Fsong%2F934394
蔓延(背叛主题曲)

谭晶

作词：郭乔伊 作曲：李海鹰 编曲：李海鹰

专辑：晶挑细选

-------

舍不得睁开我的双眼

听你告诉我天有多远

游动的星辰 请帮我拖住时间

让我沉浸在你怀里面

-----

幸福在悄悄蔓延 浸过我低垂的眼帘

我醉了 我已被爱催眠

我对着月亮许愿 满天的星星都看见

幸福悄悄蔓延 漫过我的心田

----

----

我不愿移开我的视线

想永远这样望你的脸

轻轻地心跳 诉说着你的心愿

让我融化在你的瞳孔里面

----

幸福在悄悄蔓延 浸过我低垂的眼帘

我醉了 我已被爱催眠

我对着月亮许愿 满天的星星都看见

告诉我 不是在梦里面

幸福在悄悄蔓延 浸过我低垂的眼帘

我醉了 我已被爱催眠

我对着月亮许愿 满天的星星都看见

幸福悄悄蔓延 漫过我的心田

--------

--------

