歌手     张振宇
曲目     你的模样
歌手照片 http://img3.kuwo.cn/star/starheads/240/43/84/3353656881.jpg
专辑     别说我的眼泪你无所谓
专辑封面 http://img2.kuwo.cn/star/albumcover/120/94/62/690094603.jpg
下载链接 http://music.baidu.com/song/18725429/download?__o=%2Fsong%2F18725429
你的模样

张振宇

专辑：别说我的眼泪你无所谓

--------

你看看你现在的模样，你已经是遍体淋伤。

他还不住的对你说慌，他在骗你你还相信他，

你去想想。

----

痛了心的人，难得几回真。

伤的那么深，却为何还不清醒。

你失落些什么？

是不是临别的一个吻，

就让他走吧，你不要在想他。

你看看你现在的模样，你已经是遍体鳞伤。

他还不住的对你说慌，换成是你你会怎样，

你看看你现在的模样，眼里流出的全是希望，

他说爱你一直到天堂，他在骗你你还相信他，

你去想想。

---------

---------

痛了心的人，难得几回真。

伤的那么深，却为何还不清醒。

你失落些什么？

是不是临别的一个吻，

就让他走吧，你不要在想他。

你看看你现在的模样，你已经是遍体鳞伤。

他还不住的对你说慌，换成是你你会怎样，

你看看你现在的模样，眼里流出的全是希望，

他说爱你一直到天堂，他在骗你你还相信他，

你去想想。

---------

---------

你看看你现在的模样，你已经是遍体鳞伤。

他还不住的对你说慌，换成是你你会怎样，

你看看你现在的模样，眼里流出的全是希望，

他说爱你一直到天堂，他在骗你你还相信他，

你去想想。

---------

