歌手     儿童歌曲
曲目     财神到
歌手照片 http://img3.kuwo.cn/star/starheads/240/84/25/1863038536.jpg
专辑     金鸡贺岁(新年歌集之Ok儿歌)
专辑封面 http://img4.kuwo.cn/star/albumcover/120/53/62/3897966622.jpg
下载链接 http://pan.baidu.com/share/link?shareid=2498253373&uk=3778165435
歌名：财神到（儿歌）

财神到

财神到

财神爷驾到你家中来

财神好 财神好 人人齐等候财神到

遇着他一世好~~~

大步上欢乐途~

揾钱有金满路

有路数有好既前途

财神爷扑住身价高

心中 好想

金色既财神尽早到

财神到

财神到

财神爷驾到你家中来

财神好 财神好 人人齐等候财神到

遇着他一世好~~~

大步上欢乐途~

揾钱有金满路

有路数有好既前途

财神爷扑住身价高

心中 好想

金色既财神尽早到

 

歌词制作：kin090  QQ：402835658

 

遇着他一世好~~~

大步上欢乐途~

揾钱有金满路

有路数有好既前途

财神爷扑住身价高

心中 好想

金色既财神尽早到

 

歌词制作：kin090  QQ：402835658

完

