歌手     龙军
曲目     望穿秋水
歌手照片 http://img4.kuwo.cn/star/starheads/240/98/99/2135308913.jpg
专辑     你的·我的
专辑封面 http://img2.kuwo.cn/star/albumcover/120/34/28/3042276589.jpg
下载链接 http://music.baidu.com/song/1091731/download?__o=%2Fsong%2F1091731
我离去的风　吹落手中你的玫瑰

你眼中的泪　已经洒满车站路轨

无奈的我　许多事让你独自面对

想你的时候　总有点惭愧

你的温柔　化作他乡缠绵的水

我的思念　是你伤心的雨在飞

我的爱人啊　这些年来你后不后悔

想我的时候　总是望穿秋水

不要问我　什么时候回

我不知道　做得对不对

不要问我　是否很疲惫

千山万水　都是为了谁

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

你的温柔　化作他乡缠绵的水

我的思念　是你伤心的雨在飞

我的爱人啊　这些年来你后不后悔

想我的时候　总是望穿秋水

不要问我　什么时候回

我不知道　做得对不对

不要问我　是否很疲惫

千山万水　都是为了谁

孤雁南飞　带来的安慰

化作秋风　轻轻将我吹

你的笑容　依旧那么美

望穿秋水　只为伊人相随

望穿秋水　只为伊人相随

