歌手     香香
曲目     吟香
歌手照片 http://img1.kuwo.cn/star/starheads/240/47/24/504371945.jpg
专辑     猪之歌
专辑封面 http://img4.kuwo.cn/star/albumcover/120/21/70/812893007.jpg
下载链接 http://pan.baidu.com/share/link?shareid=374342&uk=2704668009
歌名:吟香

歌手:香香

制作:Deric Yeoh

QQ:16821614

E-mail:16821614@qq.com

更多精彩尽在

影影绰绰 忽然失措

数不清花瓣有几朵

静静坐着 书卷翻过

落定的尘埃有几颗

谁料一阵风吹过 吹乱红的绿的

许多年后才发现竟是一种颜色

好多人一笑而过 悠悠然无人来贺

莫非也是一种宿命的选择

我是自己的，不听别人说

冥冥中如此难把握

我是别人的 自己从不说

在沉默中守住了沉默

我是自己的，不听别人说

冥冥中如此难把握

我是别人的 自己从不说

在沉默中守住了沉默

制作:Deric Yeoh  QQ:16821614  E-mail:16821614@qq.com  更多精彩尽在

制作:Deric Yeoh  QQ:16821614  E-mail:16821614@qq.com  更多精彩尽在

影影绰绰 忽然失措

数不清花瓣有几朵

静静坐着 书卷翻过

落定的尘埃有几颗

谁料一阵风吹过 吹乱红的绿的

许多年后才发现竟是一种颜色

好多人一笑而过 悠悠然无人来贺

莫非也是一种宿命的选择

莫非也是一种宿命的选择

制作:Deric Yeoh  QQ:16821614  E-mail:16821614@qq.com  更多精彩尽在

制作:Deric Yeoh  QQ:16821614  E-mail:16821614@qq.com  更多精彩尽在

