歌手     孟庭苇
曲目     听说远方有片海洋
歌手照片 http://img1.kuwo.cn/star/starheads/240/83/29/3125212916.jpg
专辑     红花
专辑封面 http://img3.kuwo.cn/star/albumcover/120/94/83/3309800662.jpg
下载链接 http://music.baidu.com/song/306474/download?__o=%2Fsong%2F306474
专　　辑：红花

歌　　手：孟庭苇

发行公司：百代唱片

发行时间：2005年01月08日

语　　种：国语专辑1CD

04 听说远方有片海洋

作词:厉曼婷  作曲:Minski

制作:Daylily (黄花菜) 2005-01-01

月光带我来到一个一个不同地方

每个城市看来一样又不一样

路边那个女孩眼睛里的光芒

很像我曾给他的痴狂

听说远方有片海洋

我的心曾经是那海上小小的船

飘荡又飘荡

故人和故事藏了又藏

最後什麼也没忘

台北北京上海乌鲁木齐洒下月光

你的哭泣被他笑称多麼荒唐

看　在远方　已是春暖取代秋凉

你应该跟我去流浪

听说远方有片海洋

它明白每个梦想总是带著泪光

摇晃又摇晃

你想要看清幸福模样

最好什麼都不想

谁在台上　谁坐在台下观赏

他还笑著　你就哭了　我懂那感伤

我们都一样　呵护著一朵小小的光

照亮彼此受的伤和希望

-----------------------------Music-----------------------------

制作:Daylily (黄花菜) 2005-01-01

==特别鸣谢:亚亚迷[怡红快绿]==

==特别鸣谢:亚亚迷[怡红快绿]==

听说远方有片海洋

它明白每个梦想总是带著泪光

摇晃又摇晃

你想要看清幸福模样

最好什麼都不想

谁在台上　谁坐在台下观赏

他还笑著　你就哭了　我懂那感伤

我们都一样　呵护著一朵小小的光

照亮彼此受的伤和希望

-----------------------------End-----------------------------

