歌手     孟庭苇
曲目     哑哑与亚亚
歌手照片 http://img2.kuwo.cn/star/starheads/240/83/29/3125212916.jpg
专辑     1990-1994 钻石金选集
专辑封面 http://img1.kuwo.cn/star/albumcover/120/23/52/4153578850.jpg
下载链接 http://music.baidu.com/song/13981035/download?__o=%2Fsong%2F13981035
哑哑与亚亚

演唱:孟庭苇

我没有爸爸

也没有妈妈

我会不会 长得象丑小鸭

但我有一个姐姐

她叫亚亚

我的亚亚姐姐 你好吗

我的宝贝 最心爱的宝贝

请不要象我一样的流泪

我的宝贝 最心疼的宝贝

今夜会有我来陪 不怕黑

嘿 哑哑与亚亚要一起飞

飞到梦里的花园

数星星种玫瑰

嘿 哑哑与亚亚要乖乖地学

学会用爱来感觉

触摸这世界

[music]

我的宝贝 最心爱的宝贝

请不要象爸妈一样的心碎

我的宝贝 最心疼的宝贝

后面会有我跟随 不怕跌

嘿 哑哑与亚亚要一起飞

飞过天真的岁月

不躲藏不流泪

嘿 哑哑与亚亚要慢慢地学

学会用笑说谢谢 拥抱这世界

嘿............ 嘿..............

嘿............ 嘿..............

编辑:ZJM

mp3man@citiz.net

mp3man@citiz.net

