歌手     李健
曲目     云上的日子
歌手照片 http://img4.kuwo.cn/star/starheads/240/61/72/2181847757.jpg
专辑     为你而来
专辑封面 http://img3.kuwo.cn/star/albumcover/120/49/96/2870974100.jpg
下载链接 http://music.baidu.com/song/263747/download?__o=%2Fsong%2F263747
～～云上的日子～～

～～云上的日子～～

词曲唱：李健

选自专辑：为你而来

那天的黄昏

如此可爱

缠绵的情感随之醒来

我看到她 生动洁白

让我的双眼

无法再离开

风吹过

脚步轻快

随她到天外

我的心为你欢腾跳跃

失而复得久违的感觉

在这一刻

奔向那情节世界

一路喜悦

惊起无数云雀

编辑 季末蜡烛

QQ:153251972 UC:82551713

2005 02 02 03 16:14

2005 02 02 03 16:14

我的心为你欢腾跳跃

失而复得久违的感觉

在这一刻

奔向那情节世界

一路喜悦

惊起无数云雀

迷人的夜晚

总是短暂

把我的梦幻留在天边

多少情话还没说完

只好让她永远在心间

风吹过芬芳飘散

我还在留恋

