歌手     李健
曲目     不知不觉
歌手照片 http://img2.kuwo.cn/star/starheads/240/61/72/2181847757.jpg
专辑     为你而来
专辑封面 http://img3.kuwo.cn/star/albumcover/120/49/96/2870974100.jpg
下载链接 http://music.baidu.com/song/271127/download?__o=%2Fsong%2F271127
～～不知不觉～～

选自专辑 为你而来

词曲唱 李健

曾经笑得多灿烂

沉醉在春天

以为会永远

时间像骄傲的少年

从来不说抱歉

让沉重的誓言

经不起考验

一切 不知不觉啊

约定的早已不在

随风飘散在人海

钱夹的相片

你被悄悄的替代

如今 你在哪里啊

谁给你温暖的依赖

爱恨离别的站台

依然的拥挤

失散的爱找不回来

把这首歌送给我曾经最喜欢的洋洋

希望她在没有我陪伴的2005年里

每天开心 百事可乐 事事顺心

曾经认真说过再见的人，再见的事

也许永远都不能再见了......

曾经念念不忘的东西，

总有一天会变的面目全非.

一切 不知不觉啊

约定的早已不在

随风飘散在人海

钱夹的相片

你被悄悄的替代

如今 你在哪里啊

谁给你温暖的依赖

爱恨离别的站台

依然的拥挤

失散的爱找不回来

啦啦啦啦................

那些曾经的美好情感，

让我们真切地感受它的到来

却无法察觉它的悄悄溜走

多年后的偶然想起，

其实是早已遗忘..........

其实是早已遗忘..........

想念是遗忘的起点

爱就在发觉

转眼已多年

编辑ZOL_季末蜡烛

欢迎访问中关村硬件论坛

bbs.zol.com.cn

QQ:153251972 UC:82551713

ZOL_音乐先锋音乐交流群7727835

欢迎大家加入 共同交流音乐

2005 01 31 12:25

