歌手     孟庭苇
曲目     红花
歌手照片 http://img1.kuwo.cn/star/starheads/240/83/29/3125212916.jpg
专辑     红花
专辑封面 http://img2.kuwo.cn/star/albumcover/120/94/83/3309800662.jpg
下载链接 http://music.baidu.com/song/313295/download?__o=%2Fsong%2F313295
专　　辑：红花

歌　　手：孟庭苇

发行公司：百代唱片

发行时间：2005年01月08日

语　　种：国语专辑1CD

01 红花

作词:孟庭苇  作曲:王黎光

制作:Daylily (黄花菜) 2005-01-01

风儿飞 树儿摇 梦近了

在那遥远 的地方 是谁在歌唱

飞渡千江水 万里路 诉不尽风霜

古儿浪瓦 我听见 你在呼唤

雨水它怎不落下 你沉默不说话

雨水啊快快落下 滋养土地啊

雨水它何时落下 你怎么不回答

雨水啊总会落下 幸福会萌芽

古儿浪瓦 微笑的花儿

阿姐陪着你长大

古儿浪瓦 一朵朵红花

美如晚霞

-----------------------------Music-----------------------------

雨水它何时落下 你怎么不回答

雨水啊总会落下 幸福会萌芽

古儿浪瓦 微笑的花儿

阿姐陪着你长大

古儿浪瓦 一朵朵红花

美如晚霞

你脸上的花儿

美丽似晚霞

笑开啦

-----------------------------End-----------------------------

==特别鸣谢:亚亚迷[怡红快绿]==

==特别鸣谢:亚亚迷[怡红快绿]==

