歌手     孟庭苇
曲目     凤凰木
歌手照片 http://img2.kuwo.cn/star/starheads/240/83/29/3125212916.jpg
专辑     红花
专辑封面 http://img3.kuwo.cn/star/albumcover/120/94/83/3309800662.jpg
下载链接 http://music.baidu.com/song/663582/download?__o=%2Fsong%2F663582
专　　辑：红花

歌　　手：孟庭苇

发行公司：百代唱片

发行时间：2005年01月08日

语　　种：国语专辑1CD

08 凤凰木

作词:杨立德  作曲:伍思凯

制作:Daylily (黄花菜) 2005-01-01

三岁的影子 她要带我去远足

问我是否想 回家再看看凤凰木

问我还在不在睡梦中哭

想念红红的火焰开满了山谷

三岁的影子 她要带我去远足

问我还是不是自己跳舞

拥抱著敏感的灵魂背著包袱

後来凤凰木长成了大树

三岁的影子也渐渐变得模糊

为我祝福 凤凰木 我不认输

在我最痛的时候不会哭

祝我幸福 凤凰木 我不退步

一步一步上了路

-----------------------------Music-----------------------------

08 凤凰木

作词:杨立德  作曲:伍思凯

制作:Daylily (黄花菜) 2005-01-01

三岁的影子 她要带我去远足

问我是否想 回家再看看凤凰木

问我还是不是自己跳舞

拥抱著敏感的灵魂背著包袱

後来凤凰木长成了大树

三岁的影子也渐渐变得模糊

为我祝福 凤凰木 我不认输

在我最痛的时候不会哭

祝我幸福 凤凰木 我不退步

一步一步上了路

为我祝福 凤凰木 我不孤独

在我最难的时候很清楚

祝我幸福 凤凰木 心不再苦

傻傻的我也学会 慢慢的爬上树

-----------------------------End-----------------------------

==特别鸣谢:亚亚迷[怡红快绿]==

==特别鸣谢:亚亚迷[怡红快绿]==

制作:Daylily (黄花菜) 2005-01-01

