歌手     孟庭苇
曲目     孤独时候你想谁呢
歌手照片 http://img2.kuwo.cn/star/starheads/240/83/29/3125212916.jpg
专辑     红花
专辑封面 http://img2.kuwo.cn/star/albumcover/120/94/83/3309800662.jpg
下载链接 http://music.baidu.com/song/248818/download?__o=%2Fsong%2F248818
专　　辑：红花

歌　　手：孟庭苇

发行公司：百代唱片

发行时间：2005年01月08日

语　　种：国语专辑1CD

06 孤独时候你想谁呢

作词:姚谦  作曲:小柯

制作:Daylily (黄花菜) 2005-01-01

把你名字写在 雪地上

今夜新雪可能 把它淹没

可是 在我的心 经过了许多年以後

还清晰如昨

也曾经有一度 我累了

把心调整到零 重新来过

可是 我总感应 你也惦记著我

也一样放著不说

孤独时候你想谁呢

美好的事我们都弄丢了

孤独时候 你又会哼著哪一首歌

哼著哼著就发现天又亮了

-----------------------------Music-----------------------------

制作:Daylily (黄花菜) 2005-01-01

==特别鸣谢:亚亚迷[怡红快绿]==

==特别鸣谢:亚亚迷[怡红快绿]==

06 孤独时候你想谁呢

作词:姚谦  作曲:小柯

是不是你的心 也累了

放逐的日子里 会快乐吗

一个人的时候 无论快乐悲伤

少了人 可以分享

孤独时候你想谁呢

美好的事我们都弄丢了

孤独时候 你又会哼著哪一首歌

哼著哼著就发现天又亮了

美好的事我们都弄丢了

哼著哼著就发现天又亮了

不知不觉我发现天已亮了

把你名字写在 玻璃上

冬雨的台北城 有一些悲伤

失去连络的心 经过了许多年以後

还找著答案

-----------------------------End-----------------------------

