歌手     孟庭苇
曲目     把他换作你
歌手照片 http://img2.kuwo.cn/star/starheads/240/83/29/3125212916.jpg
专辑     1990-1994 钻石金选集
专辑封面 http://img2.kuwo.cn/star/albumcover/120/23/52/4153578850.jpg
下载链接 http://music.baidu.com/song/485798/download?__o=%2Fsong%2F485798
曲名:<<把他换作你>>

歌手:孟庭苇

专辑:<<第二道彩虹>>

哈啊哈！把他换作你。

每一个寂寞的夜晚，陪伴在我梦里。

哈啊哈！把他换作你。

原以为就可以忘记，伤心的过去。

于是慢慢的唱，你从来未丛听懂的旋律。

用我悲伤的声音，轻轻的敲，我依然无法释怀的情梦，

是否还能醒一回，如果把他换作你。

是否还能醒一回，如果把他换作你。

曲名:<<把他换作你>>

歌手:孟庭苇

专辑:<<第二道彩虹>>

哈啊哈！把他换作你。

每一个寂寞的夜晚，陪伴在我梦里。

哈啊哈！把他换作你。

原以为就可以忘记，伤心的过去。

于是慢慢的唱，你从来未丛听懂的旋律。

用我悲伤的声音，轻轻的敲，我依然无法释怀的情梦，

是否还能醒一回，如果把他换作你。

是否还能醒一回，如果把他换作你。

于是慢慢的唱，你从来未丛听懂的旋律。

用我悲伤的声音，轻轻的敲，我依然无法释怀的情梦，

是否还能醒一回，如果把他换作你。

是否还能醒一回，如果把他换作你。

