歌手     与非门
曲目     1061 (Remix)
歌手照片 http://img2.kuwo.cn/star/starheads/240/58/72/245159790.jpg
专辑     11
专辑封面 http://img1.kuwo.cn/star/albumcover/120/31/53/4004456089.jpg
下载链接 http://pan.baidu.com/share/link?shareid=555977324&uk=204864837
与非门 - 1061 Remix

 ★ VAN制作

他们在下面

我在最上面最上面

相差不过一条线

竟然也这样敢冒险

他们在左边

我在最右边最右边

我们还有几瞬间

何必飘散象云烟

不喧闹 不浮躁

心的声音 1061

很无聊 很烦躁

用心倾听 1061

他们在下面

我在最上面最上面

相差不过一条线

竟然也这样敢冒险

他们在左边

我在最右边最右边

我们还有几瞬间

何必飘散象云烟

不喧闹 不浮躁

心的声音 1061

很无聊 很烦躁

用心倾听 1061

不喧闹 不浮躁

心的声音 1061

很无聊 很烦躁

用心倾听 1061

不喧闹 不浮躁

心的声音 1061

很无聊 很烦躁

用心倾听 1061

不喧闹 不浮躁

心的声音 1061

很无聊 很烦躁

用心倾听 1061

不喧闹 不浮躁

心的声音 1061

很无聊 很烦躁

用心倾听 1061

 ★ VAN制作

终

终

