歌手     陈奕迅
曲目     一切还好
歌手照片 http://img1.kuwo.cn/star/starheads/240/89/62/198267115.jpg
专辑     sound and sight
专辑封面 http://img4.kuwo.cn/star/albumcover/120/64/76/1264544353.jpg
下载链接 http://music.baidu.com/song/609584/download?__o=%2Fsong%2F609584
＝＝＝＝＝＝＝＝＝＝＝＝＝＝

歌曲：【一切还好】

歌手：陈奕迅

作曲：AdrianFu 填词：林夕

编曲：刘志远　监制：JimLee

专辑：《Great 5000 Secs》

＝＝＝＝＝＝＝＝＝＝＝＝＝＝

歌词：

＝＝＝＝＝＝＝＝＝＝＝＝＝＝

转眼间　和你未见

便寂寞一千三十四天

挥过手　忘了白战

道別的光景真像昨天

別拉扯　认真点

情緒何以到低点　我的天

她要走　无法幸免

你要冒一些风险

不紧要　当天放弃我的是你

今天你也有被放弃了那个滋味

能重头做起

其实我曾一个闯丝路

比失恋更糟

其实我宁愿你不那么好

得不到也好

其实我还好　期望你还好

我已经太知道

心要静　才好

＝＝＝＝＝＝＝＝＝＝＝＝＝＝

  【陈奕迅－一切还好】

＝＝＝＝＝＝＝＝＝＝＝＝＝＝

失去的　唯有认了

在冥冥中她不属你的

得到的　越看越化

幸运光景都只是借机

大家总　是旧相识

无疾而终也增长了见识

亲爱的　凭你悟性

为何没想到珍惜

不紧要　你的心永远不断转

他逼你再爱大概会变了你不愿

宁愿给你选

其实我们都很想得到

都跟天对赌

其实压力高得比天更高

自卑点也好

其实我还好　期望你还好

我已经太知道

理想可以　不高

＝＝＝＝＝＝＝＝＝＝＝＝＝＝

  【陈奕迅－一切还好】

＝＝＝＝＝＝＝＝＝＝＝＝＝＝

不紧要　当天放弃我的是你

抑郁我有过

但我战胜了那滋味

＝＝＝＝＝＝＝＝＝＝＝＝＝＝

其实世事总有好不好

不只得你好

其实我们专喜爱得不到的

手松点也好

来吧我还好　期望你还好

你肯跟我倾诉　都算好

其实我们都很想得到

都跟天对赌

其实压力真可以比天更高

心松点也好

来吧我还好　期望你还好

我太想去知道

＝＝＝＝＝＝＝＝＝＝＝＝＝＝

＝＝＝＝＝＝＝＝＝＝＝＝＝＝

坏消息也好　我都我都

哀心跟你讲　你好你好

＝＝＝＝＝＝＝＝＝＝＝＝＝＝

  【陈奕迅－一切还好】

＝＝＝＝＝＝＝＝＝＝＝＝＝＝

         The End

         The End

