歌手     许景淳
曲目     我还有一双脚
歌手照片 http://img3.kuwo.cn/star/starheads/240/40/34/997195266.jpg
专辑     爱河月光
专辑封面 http://img1.kuwo.cn/star/albumcover/120/32/5/530343877.jpg
下载链接 http://pan.baidu.com/share/link?shareid=390861&uk=2151002906
许景淳 - 我还有一只脚

作词：周大观 作曲：许景淳

专辑：爱河月光

------------

贝多芬双耳失聪

郑龙水双眼失明

我还有一只脚

我要站在地球上

海伦凯勒双眼失明

郑丰喜双脚畸形

我还有一只脚

我要走遍美丽的世界

noni99@sina.com

noni99@sina.com

-------

贝多芬双耳失聪

郑龙水双眼失明

我还有一只脚

我要站在地球上

海伦凯勒双眼失明

郑丰喜双脚畸形

我还有一只脚

我要走遍美丽的世界

啦 ～ 啦 ～ 啦 ～ 啦

-------

贝多芬双耳失聪

郑龙水双眼失明

我还有一只脚

我要站在地球上

海伦凯勒双眼失明

郑丰喜双脚畸形

我还有一只脚

我要走遍美丽的世界

啦 ～ 啦 ～ 啦 ～ 啦

-------

