歌手     王丽达
曲目     500里
歌手照片 http://img1.kuwo.cn/star/starheads/240/79/67/2375357672.jpg
专辑     点亮2005
专辑封面 http://a.hiphotos.baidu.com/ting/pic/item/91ef76c6a7efce1b71dd62dcad51f3deb48f6536.jpg
下载链接 http://music.baidu.com/song/25623303/download?__o=%2Fsong%2F25623303
王丽达 - 五百里

曲/词：吴旭文 

爱上一片沙漠，一片荒地，

我说我愿意，

一个陌生世界，

两面相思，最后该往哪儿去，

当年爱唱的歌，那年爱哭的你，

那时的风，那时的歌，当时的你，

迎面走来的人，的确陌生，

原来我想你，

一个冷漠城市，

生命火花，梦想在这儿相聚，

爱唱无心的歌，常是有心的人。

我迎着风，泪落几滴，就想起他，

你问我去哪里，我说心情是唯一，

离家不远，就500里，

我问你往哪儿去，你说幸福是唯一，

离他不远，就500里，500里， 

爱上一片沙漠，一片荒地，

我说我愿意，

一个陌生世界，

两面相思，最后该往哪儿去，

当年爱唱的歌，那年爱哭的你，

那时的风，那时的歌，当时的你，

你问我去哪里，我说心情是唯一，

离家不远，就500里，

我问你往哪儿去，你说幸福是唯一，

离他不远，就500里，500里， 

