歌手     曹诚模
曲目     书信
歌手照片 http://img1.kuwo.cn/star/starheads/240/0/30/2844110054.jpg
专辑     grand featuring
专辑封面 http://image.kuwo.cn/www/default/70-70-album.jpg
下载链接 http://pan.baidu.com/share/link?shareid=4182490025&uk=2519863693
书信

天国的树原声大碟

编辑:Ray Dong

~准备开始咯~

Tu lio chu ke lu

na e i ya ki lie

ku de ho  don ku shi  Ken dia lio

hon da nan cu ho yo

Ku de lu u gai ha

ya ke ga  ha na o  da nun ge

mi yan hen ma lia yo

ku da hu lo to de lu

chun bun he  qia ma liu  ku da cho

man um ko  ta da chu ke o

ma lu  ta ma lu chi ke

-------------MUSIC-------------

mi yan hen ma lia yo

ku da u so do se lio

chun bun hen qia ma lu ku da cho

man um ko

ta da chu ke o

ku ta    ta mu chi ke

man um ko

ta da chu ke o

ma lu ta mu lu chi ke

ku ta ta mu chi ke

----------------END---------------

----------------END---------------

