歌手     王双妍
曲目     守爱
歌手照片 http://img2.kuwo.cn/star/starheads/240/30/68/2622684351.jpg
专辑     情人结
专辑封面 http://img2.kuwo.cn/star/albumcover/120/75/53/1016673868.jpg
下载链接 http://pan.baidu.com/share/link?shareid=559961374&uk=2570448667
守爱 歌词

演唱：王双妍

作词：小东   作曲：陈百强

毛毛雨工作室  QQ：57716507

留在了船上的那一深情吻

天太黑，看不出余味

短暂的沉沦，分秒都停顿

画面中有无畏的天真

你给的每一种诱惑都诚恳

天太灰，就忘了防备

你给我的完美是一种醉

没有开始就为苦味

我只是一个守爱的女人

等待爱的包围

表面无所谓，谁会爱上谁

我只守候一种完美

别如此妩媚,灯火不肯睡

放不开是船上的余味

你如此的绝对，带走我的泪

我只等待另一次完美

MUSIC

毛毛雨工作室  高伟  QQ：57716507

我只是一个守爱的女人

等待爱的包围

表面无所谓，谁会离开谁

我只守候一种完美

别如此妩媚,灯火不肯睡

放不开是船上的余味

你如此的绝对，带走我的泪

我只等待另一次完美

你如此的绝对，带走我的泪

我只等待另一次完美

毛毛雨工作室  QQ：57716507

毛毛雨工作室  QQ：57716507

