歌手     笑莉
曲目     恋恋不舍
歌手照片 http://img3.kuwo.cn/star/starheads/240/68/24/3623586872.jpg
专辑     美丽人声
专辑封面 http://img2.kuwo.cn/star/albumcover/120/99/92/3581517963.jpg
下载链接 http://pan.baidu.com/share/link?shareid=4131711159&uk=2117415778
笑莉 - 恋恋不舍

作词：小寒 作曲：易齐

 - noni99

--------

离别时刻

话突然多了

奈何时间不许可

给不了你什么

只愿你能快乐

起码缘份不算 太 吝啬

--

我对你恋恋不舍

就要被距离分隔

你牵过的手是热的

脸是湿的

我的心恋恋不舍

舍不得又能如何

要是未来路坎坷

要记得 有我等著

----

----

离别时刻

话突然多了

奈何时间不许可

给不了你什么

只愿你能快乐

起码缘份不算 太 吝啬

--

我对你恋恋不舍

就要被距离分隔

你牵过的手是热的

脸是湿的

我的心恋恋不舍

舍不得又能如何

要是未来路坎坷

要记得 有我等著

----

----

我的心恋恋不舍

舍不得又能如何

要是未来路坎坷

要记得 有我等著

----

----

