歌手     笑莉
曲目     我真的受伤了
歌手照片 http://img1.kuwo.cn/star/starheads/240/68/24/3623586872.jpg
专辑     美丽人声
专辑封面 http://img1.kuwo.cn/star/albumcover/120/99/92/3581517963.jpg
下载链接 http://pan.baidu.com/share/link?shareid=470646&uk=4013243462
笑莉 - 我真的受伤了

作词：王菀之　作曲：王菀之

 - noni99

--------

灯光也暗了

音乐低声了

口中的棉花糖也融化了

窗外阴天了

人是无聊了

我的心开始想你了

电话响起了

你要说话了

还以为你心里对我又想念了

怎么你声音变得冷淡了

是你变了  是你变了

灯光熄灭了

音乐静止了

滴下的眼泪已停不住了

天下起雨了

人是不快乐

我的心真的受伤了

----

----

电话响起了

你要说话了

还以为你心里对我又想念了

怎么你声音变得冷淡了

是你变了  是你变了

灯光熄灭了

音乐静止了

滴下的眼泪已停不住了

天下起雨了

人是不快乐

我的心真的受伤了

----

----

我的心真的受伤了

----

----

