歌手     阎维文
曲目     汾河流水哗啦啦
歌手照片 http://img4.kuwo.cn/star/starheads/240/56/75/3965564660.jpg
专辑     黄土情歌
专辑封面 http://img3.kuwo.cn/star/albumcover/120/0/53/1151162889.jpg
下载链接 http://pan.baidu.com/share/link?shareid=450724&uk=2872409363
汾河流水哗啦啦

作词:乔羽 作曲:高如星

   演唱：阎维文

制作：柳雅丽

汾河流水哗啦啦

阳春三月看杏花,

待到五月杏儿熟,

大麦小麦又扬花。

九月那个重阳你再来,

黄澄澄的谷穗好象是狼尾巴。

九月那个重阳你再来,

黄澄澄的谷穗好象是狼尾巴。

&&&&&&&&&&&&&&&&

夸的是汾河好庄稼,

喜的是咱们前程大,

千家万户一条心,

万马奔腾朝前跨。

人心那个就象汾河水,

你看那滚滚长流日夜向前无牵挂。

人心那个就象汾河水,

你看那滚滚长流日夜向前无牵挂。

人心那个就象汾河水,

你看那滚滚长流日夜向前无牵挂。

你看那滚滚长流日夜向前无牵挂。

