歌手     章璋
曲目     月亮代表我的心 The Moon Speaks My Mind
歌手照片 http://img3.kuwo.cn/star/starheads/240/72/15/2000743797.jpg
专辑     最新俄风专辑
专辑封面 http://img2.kuwo.cn/star/albumcover/120/7/38/1673580063.jpg
下载链接 http://pan.baidu.com/share/link?shareid=798233114&uk=137544798
专辑：最新俄风专辑

章璋 - 月亮代表我的心

作词∶俄语　作曲∶汤尼

 ★ noni99

--------

你问我爱你有多深

我爱你有几分

我的情也真

我的爱也真

月亮代表我的心

你问我爱你有多深

我爱你有几分

我的情也真

我的爱也真

月亮代表我的心

轻轻的一个吻

已经打动我的心

深深的一段情

教我思念到如今

----

----

你问我爱你有多深

我爱你有几分

我的情也真

我的爱也真

月亮代表我的心

----

----

你问我爱你有多深

我爱你有几分

我的情也真

我的爱也真

月亮代表我的心

我的情也真

我的爱也真

月亮代表我的心

----

----

