歌手     阎维文
曲目     黄河水长流
歌手照片 http://img1.kuwo.cn/star/starheads/240/56/75/3965564660.jpg
专辑     黄土情歌
专辑封面 http://img1.kuwo.cn/star/albumcover/120/0/53/1151162889.jpg
下载链接 http://pan.baidu.com/share/link?shareid=460405&uk=2704607771
歌曲:黄河水长流

  演唱: 阎维文

  制作：胡瀚涛

黄河水长流，

飘下来一只舟。

情郎哥哥撑船(哟),

每日水上游。

船儿水上游,

情郎哥哥招一招手。

(二勒)妹妹的知心话,

我牢牢记心头

黄河水长流,

飘去了一只舟。

情郎哥哥撑船(哟),

我要伴忧愁。

船儿水上游,

(二勒)妹妹招一招手。

情郎哥哥我一心心,

要和你到白头。

黄河水长流,

飘下来一只舟。

情郎哥哥撑船(哟),

每日水上游。

船儿水上游,

(二勒)妹妹招一招手。

情郎哥哥我一心心,

要和你到白头。

情郎哥哥我一心心,

要和你到白头。

要和你到白头。

