歌手     吴鹏
曲目     一世情缘
歌手照片 http://img4.kuwo.cn/star/starheads/240/65/9/2559047786.jpg
专辑     晚霞.落叶. 心上人
专辑封面 http://img4.kuwo.cn/star/albumcover/120/35/63/1661148363.jpg
下载链接 http://pan.baidu.com/share/link?shareid=182766832&uk=4197836108
吴鹏 - 一世情缘

作词：陈乐融　作曲：童安格

 ★ noni99

--------

我的梦有一把锁

我的心是一条河

等待有人开启 有人穿越

-

你的唇是那么热

你的吻是那么甜

彷佛前生相识今生再见

--

月下独自来到

旧日相遇的地点

吐散著迷惘的尘烟

---

也许只有一个人

才能明了这一切

遥远的思念

堆积在眼前

---

也许只有一个人

才能改变这一切

前世的思念

今生今世来了结

----

----

我的梦有一把锁

我的心是一条河

等待有人开启 有人穿越

-

你的唇是那么热

你的吻是那么甜

彷佛前生相识今生再见

--

月下独自来到

旧日相遇的地点

吐散著迷惘的尘烟

---

也许只有一个人

才能明了这一切

遥远的思念

堆积在眼前

---

也许只有一个人

才能改变这一切

前世的思念

今生今世来了结

----

----

也许只有一个人

才能改变这一切

前世的思念

今生今世来了结

----

----

