歌手     阎维文
曲目     赶牲灵
歌手照片 http://img4.kuwo.cn/star/starheads/240/56/75/3965564660.jpg
专辑     黄土情歌
专辑封面 http://img3.kuwo.cn/star/albumcover/120/0/53/1151162889.jpg
下载链接 http://pan.baidu.com/share/link?shareid=388410&uk=2469730579
赶牲灵

演唱：阎维文

制作：柳雅丽

~~~~~~~~~~~~~~~~

哎咳哟***********

走头头儿的那个骡子儿来哎

三盏盏儿的那个灯

哎呀带上了那个铃儿来哦

哇哇儿得的那个声

哎呀带上了那个铃儿来哦

哇哇儿得的那个声

白脖子儿的那个哈巴儿来哎

朝南得的那个咬

哎呀赶牲灵的那人儿哟哦

过呀来的那个了

哎呀赶牲灵的那人儿哟哦

过呀来的那个了

你若是我的哥哥儿来哎

招一招的那个手

哎呀你不是我的哥哥那哦

走你得的那个路

哎呀你不是我的哥哥那哦

走你得的那个路

你若是我的哥哥儿来哎

招一招的那个手

哎呀你不是我的哥哥那哦

走你得的那个路

哎呀你不是我的哥哥那哦

走你得的那个路

哎咳哟***********

哎咳哟***********

