歌手     卓嘎
曲目     花心
歌手照片 http://img3.kuwo.cn/star/starheads/240/5/58/377762954.jpg
专辑     十二月
专辑封面 http://img4.kuwo.cn/star/albumcover/120/88/2/1625863677.jpg
下载链接 http://pan.baidu.com/share/link?shareid=3696292290&uk=2436027485
卓嘎 - 花心

词:厉曼婷 曲:喜纳昌吉 编：小豆

 ★ noni99

--------

花的心藏在蕊中

空把花期都错过

你的心忘了季节

从不轻易让人懂

为何不牵我的手

共听日月唱首歌

黑夜又白昼

黑夜又白昼

人生为欢有几何

----

花瓣泪飘落风中

虽有悲意也从容

你的泪晶莹剔透

心中一定还有梦

为何不牵我的手

同看海天成一色

潮起又潮落

潮起又潮落

送走人间许多愁

--

春去春会来

花谢花会再开

只要你愿意

只要你愿意

让梦划向你心海

----

花瓣泪飘落风中

虽有悲意也从容

你的泪晶莹剔透

心中一定还有梦

为何不牵我的手

同看海天成一色

潮起又潮落

潮起又潮落

送走人间许多愁

--

（藏语……）

（藏语……）

（藏语……）

（藏语……）

