歌手     章璋
曲目     不能没有你 Can’t Live Without You
歌手照片 http://img3.kuwo.cn/star/starheads/240/72/15/2000743797.jpg
专辑     最新俄风专辑
专辑封面 http://img1.kuwo.cn/star/albumcover/120/7/38/1673580063.jpg
下载链接 http://pan.baidu.com/share/link?shareid=364482&uk=406147603
专辑：最新俄风专辑

章璋 - 不能没有你

作词∶俄语　作曲∶

 ★ noni99

--------

天 同处那一片天

白云朵朵在风中

谁将会出现

夜 蓝色的那片夜

星光闪闪的夜空

流星会出现

望着那片天你在心中浮现

透过那星空能否听见

我的心为你而哭

我的泪为你而流

就算有再多痛苦

却也不轻易放手

不知你是否能够

回有再望着我

不管谁伤谁更多

也绝对不能退后

----

我 翻开日记的那一页

曾经多么的悔恨

伤害你很深

你对我的情

依然是那么的真

眼眶中的泪

是否是沉

（俄语………）

----

天 同处那一片天

白云朵朵在风中

你将会 出现

你将会 出现

----

