歌手     吴鹏
曲目     梦开始的地方
歌手照片 http://img2.kuwo.cn/star/starheads/240/65/9/2559047786.jpg
专辑     晚霞.落叶. 心上人
专辑封面 http://img1.kuwo.cn/star/albumcover/120/35/63/1661148363.jpg
下载链接 http://pan.baidu.com/share/link?shareid=136662535&uk=2402655251
吴鹏 - 梦开始的地方

曲：童安格　词：童安格、苏来

 ★ noni99

-------

浩瀚夜空遥远的角落

挂着一颗蓝蓝的星球

缓缓地转动

春夏秋冬

一切好象不会更动

但就在你我不经意之中

最美好的已失落

当浮云拒绝了阳光的问候

还有多少温暖在你的心头

当星星已不再出现在夜空

你还有多少梦想多少希望

---

水中来尘里去

生生不息

生命就像蜿蜒的江河

慢慢流过岁月

人来人往有些爱永不更改

在你我忘了珍惜的时候

最美好的已远走

能不能把碧绿还给大地

能不能把蔚蓝也还给海洋

能不能把透明还给天空

梦开始的地方

一切还给自然

啦...

在梦开始的地方

一切还给自然

----

----

