歌手     张学友
曲目     男人本该嫉妒
歌手照片 http://img2.kuwo.cn/star/starheads/240/62/15/876064376.jpg
专辑     如果·爱 电影原声大碟
专辑封面 http://img2.kuwo.cn/star/albumcover/120/31/63/2939592953.jpg
下载链接 http://pan.baidu.com/share/link?shareid=1733523556&uk=4248172358
男人本该妒忌

作曲：高世章

填词：娃  娃

编曲：高世章

演唱：张学友

张学友-男人本该妒忌

 danfeng927制作

我不说话

冷眼看着

你却当作

我无知无觉

若不是我

哪会有你

他又算什么东西

啊……

啊爱是占有Ooh…

男人本就该妒忌

爱蒙了心

爱瞎了眼

不顾一切

只许你爱我

去告诉他

面对面说

说你爱我不是他

张学友-男人本该妒忌

 danfeng927制作

因为你是爱我的

因为你是爱我的

张学友-男人本该妒忌

 danfeng927制作

