歌手     吴鹏
曲目     那种心跳的感觉
歌手照片 http://img4.kuwo.cn/star/starheads/240/65/9/2559047786.jpg
专辑     晚霞.落叶. 心上人
专辑封面 http://img3.kuwo.cn/star/albumcover/120/35/63/1661148363.jpg
下载链接 http://pan.baidu.com/share/link?shareid=99767434&uk=2637551643
吴鹏 - 那种心跳的感觉

作词：小轩　作曲：谭健常

 ★ noni99

--------

男)再见你 依然是 那种心跳的感觉

多少日子我迷失 在回忆里

你给予我的一切 不曾忘记

Woo----  在梦里也曾寻你

女)再见你 依然是 那种心跳的感觉

这究竟是梦是真 我不清楚

透过朦胧的泪眼 依然模糊

Woo----  再为我拭去泪痕

----

合)再见你 依然是 那种心跳的感觉

这究竟是梦是真 我不清楚

透过朦胧的泪眼 依然模糊

Woo----  再为我拭去泪痕

----

这究竟是梦是真 我不清楚

透过朦胧的泪眼 依然模糊

Woo----  再为我拭去泪痕

----

男)这究竟是梦是真 我不清楚

女)透过朦胧的泪眼 依然模糊

合)Woo---～ 再为我拭去泪痕

----

男)Woo---～ 再为我拭去泪痕

男)Woo---～ 再为我拭去泪痕

----

