歌手     林忆莲
曲目     讲多错多(激到跳舞版)
歌手照片 http://img1.kuwo.cn/star/starheads/240/83/31/126257395.jpg
专辑     盛放忆莲
专辑封面 http://img3.kuwo.cn/star/albumcover/120/67/5/2985350668.jpg
下载链接 http://music.baidu.com/song/1158404/download?__o=%2Fsong%2F1158404
讲多错多之激到跳舞版

演唱 林忆莲

专辑 盛放忆莲

LRC编辑 D13139525211

-----***-----

讲多错多 讲多错多

别烦我别烦我

不要想不要想再拖

-----***-----

你待我不算差 开车接送 天天给我送花

有样却不怎到家 香槟喝醉你便会乱讲话

忘形时不觉 所编的故事有偏差

谁人能相信 无谓说话 无谓说便不说吧

讲多错多 胡言乱语似高歌 ha...

讲多错多 前言后语错得多

终须会惹上祸

-----***-----

这夜你归我家 香水惹满 可惜质素太差

你乱作一堆废话 解释懒听 我亦懒问真话

从前提醒你 所编的故事太虚假

无用来多说 无谓说话 留待暖着空肚吧

讲多错多 胡言乱语似高歌 ha...

讲多错多 前言后语错得多

终须会过火

讲多错多 甜言蜜语似高歌 ha...

讲多错多 前情旧爱懒得拖

今天你惹祸

我已说过了一百次一千次

只请你要讲真话

你也忏悔过千句话亿句话

为何仍然未怕 ha...

-----***-----

别烦我别烦我

不要想不要想再拖

di...da...la...ba...ba...

讲多错多 胡言乱语似高歌 ha...

讲多错多 门匙绝对要清楚 ha...

讲多错多 别烦我别烦我闷我 ha...

讲多错多 不要想不要想再拖 ha..

-------------------------------------

