歌手     刘春美
曲目     橄榄树
歌手照片 http://img4.kuwo.cn/star/starheads/240/86/76/3684573899.jpg
专辑     hi fi 视听夜宴
专辑封面 http://img2.kuwo.cn/star/albumcover/120/11/5/1042025472.jpg
下载链接 http://pan.baidu.com/share/link?shareid=399355&uk=53863955
刘春美 - 橄榄树

(电影《欢颜》曲)

词: 三毛 曲: 李泰祥

--------

不要问我从那里来

我的故乡在远方

为什么流浪

流浪远方  流浪

--

为了天空飞翔的小鸟

为了山间轻流的小溪

为了宽阔的草原

流浪远方  流浪

--

还有还有

为了梦中的橄榄树

橄榄树

不要问我从那里来

我的故乡在远方

----

为什么流浪

为什么流浪远方

----

为了我梦中的橄榄树

----

不要问我从那里来

我的故乡在远方

为什么流浪

流浪远方  流浪

--

不要问我从那里来

不要问我从那里来

不要问我从那里来

----

