歌手     刘春美
曲目     星星知我心
歌手照片 http://img4.kuwo.cn/star/starheads/240/86/76/3684573899.jpg
专辑     hi fi 视听夜宴
专辑封面 http://img1.kuwo.cn/star/albumcover/120/11/5/1042025472.jpg
下载链接 http://pan.baidu.com/share/link?shareid=904433717&uk=4248151572
刘春美 - 星星知我心

电视剧《星星知我心》主题曲

词:杨英明 曲:李子恒

 ★ noni99

--------

昨夜多少伤心的泪

涌上心头

只有星星知道我的心

今夜多少失落的梦

埋在心底

只有星星牵挂我的心

星星一眨眼

人间数十寒暑

转眼像云烟 像云烟

像那浮云一片

诉说岁月的延绵

生命的尽头不是轻烟

我把切切的思念

寄托星光的抚远

希望你知道我心愿

----

----

昨夜多少伤心的泪

涌上心头

只有星星知道我的心

今夜多少失落的梦

埋在心底

只有星星牵挂我的心

星星一眨眼

人间数十寒暑

转眼像云烟 像云烟

像那浮云一片

诉说岁月的延绵

生命的尽头不是轻烟

我把切切的思念

寄托星光的抚远

希望你知道我心愿

----

----

希望你知道我心愿

----

----

