歌手     施艾敏
曲目     沙漠的眼泪
歌手照片 http://img2.kuwo.cn/star/starheads/240/82/5/2193002199.jpg
专辑     在乎我
专辑封面 http://img2.kuwo.cn/star/albumcover/120/68/59/2507292284.jpg
下载链接 http://pan.baidu.com/share/link?shareid=1041228684&uk=3224546179
施艾敏 - 沙漠的眼泪

作词：黄海 作曲：黄海

--------

依稀的往昔，

沉默的累积，

时光的年轮，

刻下心灵的秘密

抹不去。

故事很稀奇，

残留的泪滴，

生命的真谛，

需要多大的容器

才可以。

我们之间的距离，

不足为奇，

岁月那样的清晰

够震撼天宇。

就算只有梦里的相遇。

仍然感觉你在呼吸，

你绚烂的眼睛，

让人无处逃避，

就算只有梦里的相遇，

仍然感觉你的不屈，

你倔强的表情，

深深的被世界铭记。

----

就算只有梦里的相遇。

仍然感觉你在呼吸，

你绚烂的眼睛，

让人无处逃避，

就算只有梦里的相遇，

仍然感觉你的不屈，

你倔强的表情，

深深的被世界铭记。

----

就请靠近你，

轻轻的偎依，

故事的结局，

没有太大的意义，

成回忆，

就请靠近你，

My dear baby，

那么多的心，

紧紧依靠在一起，

好拥挤。

----

----

