歌手     刘春美
曲目     一剪梅
歌手照片 http://img4.kuwo.cn/star/starheads/240/86/76/3684573899.jpg
专辑     hi fi 视听夜宴
专辑封面 http://img2.kuwo.cn/star/albumcover/120/11/5/1042025472.jpg
下载链接 http://pan.baidu.com/share/link?shareid=898220688&uk=53863955
刘春美 - 一剪梅

(电视剧《一剪梅》主题曲)

词:娃娃 曲:陈怡

真情像草原广阔

层层风雨不能阻隔

总有云开 日出时候

万丈阳光照亮你我

--

真情像梅花开过

冷冷冰雪不能掩没

就在最冷 枝头绽放

看见春天走向你我

---

雪花飘飘 北风啸啸

天地 一片 苍茫

一剪寒梅 傲立雪中

只为 伊人 飘香

爱我所爱 无怨无悔

此情 长留 心间

----

----

真情像梅花开过

冷冷冰雪不能掩没

就在最冷 枝头绽放

看见春天走向你我

---

雪花飘飘 北风啸啸

天地 一片 苍茫

一剪寒梅 傲立雪中

只为 伊人 飘香

爱我所爱 无怨无悔

此情 长留 心间

----

----

