歌手     施艾敏
曲目     蝴蝶
歌手照片 http://img2.kuwo.cn/star/starheads/240/82/5/2193002199.jpg
专辑     在乎我
专辑封面 http://img4.kuwo.cn/star/albumcover/120/68/59/2507292284.jpg
下载链接 http://pan.baidu.com/share/link?shareid=550221&uk=3560303387
施艾敏 - 蝴蝶

词：阿修罗 曲：阿修罗

---------

You are butterfly 你破茧而来

被束缚的身体 阳光下展开

You are butterfly 有美丽色彩

你无声的跳舞 是最后的独白

遥远的风景 回忆的生命

孤独的背影 短暂的爱情

----

You are butterfly 你破茧而来

被束缚的身体 阳光下展开

You are butterfly 你独自徘徊

一个人的舞台 谁为你喝彩

丢失的声音 复杂的表情

苍老的眼睛 看不到黎明

飞不上天堂

飞不出预言

飞不过冬天

飞不到永远

----

----

