歌手     谢霆锋
曲目     烛光
歌手照片 http://img1.kuwo.cn/star/starheads/240/49/54/4198364479.jpg
专辑     释放
专辑封面 http://img3.kuwo.cn/star/albumcover/120/73/71/2491167230.jpg
下载链接 http://music.baidu.com/song/2116206/download?__o=%2Fsong%2F2116206
歌名：烛光

演唱：谢霆锋

专辑：释放

曲词：邰正宵

尊敬的目光

含泪的眼光

因为有了爱

所以还有梦想

外表虽沧桑

内心却坚强

因为还有真爱

传递温暖

一点点烛光

点燃着盼望

燃烧着自己

照亮前方

一点点烛光

赶走了黑暗

让爱发烫

永不熄灭继续地闯

Na na na ......

Na na na ......

天真的目光

结实的肩膀

因为有了爱

所以还有力量

面对着巨浪

已不曾惊慌

因为还有真爱

继续徜徉

继续徜徉

一点点烛光

点燃着盼望

燃烧着自己

照亮前方

一点点烛光

赶走了黑暗

让爱发烫

永不熄灭继续地闯

一点点烛光

点燃着盼望

燃烧着自己

照亮前方

一点点烛光

赶走了黑暗

让爱发烫

永不熄灭继续地闯

Na na na ......

Na na na ......

Na na na ......

Na na na ......

Na na na ......

