歌手     蔡妍
曲目     Nare
歌手照片 http://img2.kuwo.cn/star/starheads/240/62/77/1235774996.jpg
专辑     只有你
专辑封面 http://img1.kuwo.cn/star/albumcover/120/64/53/3764338614.jpg
下载链接 http://pan.baidu.com/share/link?shareid=391538&uk=2117415778
Kpop女神之一蔡妍由2003年推出首张大碟《It's My Time》、

《Virginalness Bloom》至2005年第叁张同名唱片《蔡妍》，

她一直是乐坛中的潮流指标！2006年她的首张精选碟搞搞新意思，

随碟附送蔡妍 figure 一个，限量生产10,000枚！

< BR>这张精选碟内收录了Remix新版「第三个爱」(第八首)、

「来吧」(第12首)、「男人的爱」(第16首)、「只有你」

(第10首)和「爱情的感觉」(第15首)等大热之作共16首。

本介绍由酷我宏亮制作

祝淋淋开心快乐每一天

感谢使用酷我音乐盒

感谢使用酷我音乐盒

