歌手     蔡妍
曲目     迷宫
歌手照片 http://img2.kuwo.cn/star/starheads/240/62/77/1235774996.jpg
专辑     只有你
专辑封面 http://img2.kuwo.cn/star/albumcover/120/64/53/3764338614.jpg
下载链接 http://pan.baidu.com/share/link?shareid=374351&uk=3677746537
Chae Yeon 自从2003年首张大碟《It's My Time》，

一曲「Dangerous Performance」令她一炮而红，

而2004大热之作「2 People...」使她的人气再上一层楼！

2005年，接踵而来是Chae Yeon 第叁张唱片！

以时装服饰的天后身份为主题，

并效发国际天后麦当娜节奏强劲的音乐，

整张大碟无论选曲及制作均有国际化水平，

碟内不乏Hip-Hop、舞曲及情歌，

Chae Yeon以不同的演绎方法唱出

「Natural White Snow」(第二首)、

「Maze」(第八首)，以及「Bad Girl」(第11首)，

希望给乐迷耳目一新的感觉！

希望给乐迷耳目一新的感觉！

