歌手     叶世荣
曲目     重头来
歌手照片 http://img4.kuwo.cn/star/starheads/240/3/3/2799824516.jpg
专辑     叶子红了
专辑封面 http://img3.kuwo.cn/star/albumcover/120/42/67/4059835505.jpg
下载链接 http://pan.baidu.com/share/link?shareid=447912&uk=3325376283
叶世荣－重头来

歌词制作：jm  +.:苦苦坚持.QQ115896658

曲：叶世荣 编：李小东

词：杨臣刚/蔡福荣

这麽多年感觉你在我的身边

总在回忆之中感觉你的纯真笑脸

曾经的一切让我无法忘记

总在冥冥之中感觉你的存在

一切重头来 爱情重头来

看见流星我才明白

因爲时闲走得太快

故事的第一页总是美丽

最後的一页太害怕 失去你

歌词制作：jm  +.:苦苦坚持.QQ115896658

过去我只懂跟你说自己不用担心

爱把自由自在放在背後没有回头

飞来飞去之想为你建立梦中城堡

如果能给你幸福再多艰苦我都愿意

一切重头来 爱情重头来

看见流星我才明白

因爲时闲走得太快

故事的第一页总是美丽

最後的一页太害怕 失去你

歌词制作：jm  +.:苦苦坚持.QQ115896658

一切重头来 爱情重头来

看见流星我才明白

因爲时闲走得太快

故事的第一页总是美丽

最後的一页太害怕 失去你

歌词制作：jm  +.:苦苦坚持.QQ115896658

歌词制作：jm  +.:苦苦坚持.QQ115896658

