歌手     叶世荣
曲目     爱着你
歌手照片 http://img4.kuwo.cn/star/starheads/240/3/3/2799824516.jpg
专辑     叶子红了
专辑封面 http://img1.kuwo.cn/star/albumcover/120/42/67/4059835505.jpg
下载链接 http://pan.baidu.com/share/link?shareid=565040164&uk=154480715
莫志光~~

词:莫志光

曲:叶世荣

mzg1314@126.com

欢迎光临

你在哪里?是否很远?

你的微笑在我梦里使我更怀念.

跟我一起去那个地方下着雨.

你的温柔也许不会再停留.

时间不再有,我在想你.

我们永远不会累.

你给我的爱,我有勇气去等待.

拥有你的日子!

什么也放得开

HE-HE-HE-HE.一切都是美丽的回忆,

HE-HE-HE-HE.

我爱着你,曾经拥有你的笑~~~你的好!

和你说过的话.

我爱着你,我会永远爱着你

一起走过冬天,

我把你故事深深的放在我心里.

你在哪里?是否很远?

你的微笑在我梦里使我更怀念.

跟我一起去那个地方下着雨.

你的温柔也许不会再停留.

HE-HE-HE-HE-HE

一切都是美丽的回忆,HE-HE-HE-HE.

和你说过的话.

曾经拥有你的笑~~!~你的好!

我爱着你,我会永远爱着你

我把你故事深深的放在我心里..

爱着你 爱~~着你

我把你的故事藏在心里.

我爱着你,我会永远爱着你

我把你故事藏在~~藏在我心里,

耶~~~啊!!!

耶~~~啊!!!

