歌手     唐雅明
曲目     回忆的挂号信
歌手照片 http://img4.kuwo.cn/star/starheads/240/89/7/1040174661.jpg
专辑     j22
专辑封面 http://img4.kuwo.cn/star/albumcover/120/35/17/929233638.jpg
下载链接 http://pan.baidu.com/share/link?shareid=4023149303&uk=4264906515
┾☆回忆的挂号信☆┾

┾唐雅明┾

词：易家扬  曲：唐雅明

LRC歌词制作：真★孤独神

QQ：9081265

3

2

1

┾路好远 天很高┾

┾未来和我努力向前跑┾

┾在这一秒 看的到┾

┾那些梦 那些好┾

┾是某一个时空的珍宝┾

┾想了又想 感觉真微妙┾

┾回忆也贴了张邮票┾

┾像一封遥远的挂号┾

┾寄到我心里的信箱 答案会揭晓┾

┾谁想问我现在好不好┾

┾回忆是风里的挂号┾

┾飞越了时间的小岛┾

┾它们有多麽的重要 我终於知道┾

┾爱过别人眼泪的味道┾

·°★·°∴° ☆．·°∴°．☆°★°∴°

3

2

1

┾路好远 天很高┾

┾未来和我努力向前跑┾

┾在这一秒 看的到┾

┾那些梦 那些好┾

┾是某一个时空的珍宝┾

┾想了又想 感觉真微妙┾

┾回忆也贴了张邮票┾

┾像一封遥远的挂号┾

┾寄到我心里的信箱 答案会揭晓┾

┾谁想问我现在好不好┾

┾回忆是风里的挂号┾

┾飞越了时间的小岛┾

┾它们有多麽的重要 我终於知道┾

┾爱过别人眼泪的味道┾

┾爱过别人眼泪的味道┾

