歌手     林玉婷
曲目     拒绝不了
歌手照片 http://img3.kuwo.cn/star/starheads/240/9/2/16851619.jpg
专辑     拒绝不了
专辑封面 http://img2.kuwo.cn/star/albumcover/120/61/50/184262769.jpg
下载链接 http://pan.baidu.com/share/link?shareid=2456075570&uk=2033537818
┾《拒绝不了》┾

┾演唱：林玉婷┾

┾作词：陈佳明 作曲：Kenlim┾

┾编曲：Neil Noah Shilkin┾

3

2

1

┾不让你逃脱 不让你再闪躲┾

┾只要你开口 我都可以接受 任何藉口┾

┾这样有多久 瞒着我有多久┾

┾怎麽不继续 把我蒙在鼓里到底┾

┾残留的爱都必需 彻底放弃┾

┾就是想让自己 醒一醒 无能为力也无能为力┾

┾拒绝不了 回忆的煎熬 一幕幕的往事┾

┾压在心头 在梦中缠绕┾

┾控制不了 回忆中苦恼┾

┾只要能一刻 忘了你 就好┾

3

2

1

┾不让你逃脱 不让你再闪躲┾

┾只要你开口 我都可以接受 任何藉口┾

┾这样有多久 瞒着我有多久┾

┾怎麽不继续 把我蒙在鼓里到底┾

┾残留的爱都必需 彻底放弃┾

┾就是想让自己 醒一醒 无能为力也无能为力┾

┾拒绝不了 回忆的煎熬 一幕幕的往事┾

┾压在心头 在梦中缠绕┾

┾控制不了 回忆中苦恼┾

┾只要能一刻 忘了你 就好┾

☆．·°MUSIC∴°．☆°

3

2

1

┾拒绝不了 回忆的煎熬 一幕幕的往事┾

┾压在心头 在梦中缠绕┾

┾控制不了 回忆中苦恼┾

┾只要能一刻 忘了你 就好┾

┾只要能一刻  就好┾

LRC歌词制作：真★孤独神

QQ：9081265

QQ：9081265

