歌手     林玉婷
曲目     摆脱
歌手照片 http://img3.kuwo.cn/star/starheads/240/9/2/16851619.jpg
专辑     拒绝不了
专辑封面 http://img2.kuwo.cn/star/albumcover/120/61/50/184262769.jpg
下载链接 http://pan.baidu.com/share/link?shareid=3154581877&uk=1832058253
┾《摆脱》┾

┾演唱：林玉婷┾

┾作词：Saffronc 作曲：林建华┾

┾编曲：林建华┾

3

2

1

┾看不见也听不清 我相信是个陷阱┾

┾离开你 我会冷静┾

┾很在意有些事情 不逃避已经决定┾

┾再会吧 聪明的你┾

┾摘下你诱惑的面具┾

┾在我的眼里却如此清晰┾

┾感情和寄托不是唯一 尽全力把你忘记┾

┾摆脱爱情摆脱了你 从今以後更爱我自己┾

┾海阔天空我不灰心 别把爱在这里都用尽┾

┾看不见也听不清 我相信是个陷阱┾

┾离开你 我会冷静┾

┾很在意有些事情 不逃避已经决定┾

┾再会吧 聪明的你┾

┾摘下你诱惑的面具┾

┾在我的眼里却如此清晰┾

┾感情和寄托不是唯一 尽全力把你忘记┾

┾摆脱爱情摆脱了你 从今以後更爱我自己┾

┾海阔天空我不灰心 别把爱在这里都用尽┾

3

2

1

┾摆脱爱情摆脱了你 从今以後更爱我自己┾

┾海阔天空我不灰心 别把爱在这里都用尽┾

┾摆脱爱情摆脱了你 从今以後更爱我自己┾

┾海阔天空我不灰心 别把爱在这里都用尽┾

LRC歌词制作：真★孤独神

QQ：9081265

QQ：9081265

