歌手     陈慧娴
曲目     可否
歌手照片 http://img4.kuwo.cn/star/starheads/240/94/90/2271014101.jpg
专辑     心满意足
专辑封面 http://img2.kuwo.cn/star/albumcover/120/90/1/3730805390.jpg
下载链接 http://music.baidu.com/song/371265/download?__o=%2Fsong%2F371265
歌曲名称：可否

专辑名称：秋色

出版年代：1989年

发行公司：宝丽金

歌手名称：陈慧娴

门外雨在流 门内我央求

无奈你竟决定走

情义到尽头 愁闷压心头

人只懂紧紧捉你手

可否 等天色好先走？！

可否 重头来一点点讲通透？！

过去算了 不追究！

可否 可否今天不走？！

可否 回头来将痴心再拥有？！

再过以后 可否？！

无泪再白流 无话再可求

无尽心酸太长久

回复你自由 来换我哀愁

而偏偏不懂得放手！

可否 等天色好先走？！

可否 重头来一点点讲通透？！

过去算了 不追究！

可否 可否今天不走？！

可否 回头来将痴心再拥有？！

再过以后 可否？！

你竟狠狠说：放手！

不管怎么也要走

跳进雨夜里 披起风褛！

可否 独自活在以后？！

可否 全忘怀当初一切所有？！

怎么始终猜不透？！

可否 可否不想可否？！

可否 无情 无痴 不恋 不拥有？！

永远以后 可否？！

永远以后 可否？！

