歌手     蔡琴
曲目     在那银色的月光下(Live)
歌手照片 http://img4.kuwo.cn/star/starheads/240/9/27/1692652463.jpg
专辑     银色月光下2004演唱会
专辑封面 http://img1.kuwo.cn/star/albumcover/120/20/84/3001647031.jpg
下载链接 http://music.baidu.com/song/17772917/download?__o=%2Fsong%2F17772917
蔡琴 新疆塔塔尔族民歌《银色月光下》

Lrc由网友 CBC1206 制作

Music……

在那金色沙滩上，洒遍银白的月光；

寻找往事踪影，往事踪影迷茫；

寻找往事踪影，往事踪影迷茫。

往事踪影迷茫，有如幻梦一样；

你在何处躲藏，背弃我的姑娘；

你在何处躲藏，背弃我的姑娘。

蔡琴 演唱；Lrc由网友 CBC1206 制作

Music……

往事踪影迷茫，有如幻梦一样；

你在何处躲藏，背弃我的姑娘；

你在何处躲藏，背弃我的姑娘。

蔡琴 演唱；Lrc由网友 CBC1206 制作

Music……

我骑在马上，天一样的飞翔；

飞呀飞呀我的马，朝着他去的方向；

飞呀飞呀我的马，朝着他去的方向！

Lrc由网友 CBC1206 制作

End

