歌手     陈明
曲目     灯火阑珊处有你
歌手照片 http://img4.kuwo.cn/star/starheads/240/77/72/2704493944.jpg
专辑     grace
专辑封面 http://img4.kuwo.cn/star/albumcover/120/40/62/1686255991.jpg
下载链接 http://music.baidu.com/song/768918/download?__o=%2Fsong%2F768918
歌手： 陈明

专辑： 风情舞夜

 炫网资讯 Liuxuan.com

昨天我匆匆掠过

没有停留没有惋惜

今天又模模糊糊

起起落落

又几番风雨

昨天我匆匆掠过

没有回头没有犹豫

今天又孤孤单单冷冷清清

看风云再起

 一次又一次问自己

这样的飘泊是否继续

要等多久才有人来同行

分手多年以后还是我自己

分手多年以后忘不了你

分手多年以后还是我自己

分手多年以后忘不了你

回首灯火阑珊处有你

依然温暖亲切一如往昔

回首灯火阑珊处有你

依然爱我一如往昔

（转段音乐）

昨天我匆匆掠过

没有回头没有犹豫

今天又孤孤单单冷冷清清

看风云再起

 一次又一次问自己

这样的飘泊是否继续

要等多久才有人来同行

分手多年以后还是我自己

分手多年以后忘不了你

分手多年以后还是我自己

分手多年以后忘不了你

回首灯火阑珊处有你

依然温暖亲切一如往昔

回首灯火阑珊处有你

依然爱我一如往昔

啦...... 啦......  啦...... 啦......

啦...... 啦......  啦...... 啦......

啦...... 啦......  啦...... 啦......

啦...... 啦......  啦...... 啦......

回首灯火阑珊处有你

依然温暖亲切一如往昔

回首灯火阑珊处有你

依然爱我一如往昔

啦...... 啦......  啦...... 啦......

啦...... 啦......  啦...... 啦......

啦...... 啦......  啦...... 啦......

啦...... 啦......  啦...... 啦......

