歌手     陈明
曲目     仙乐飘飘
歌手照片 http://img4.kuwo.cn/star/starheads/240/77/72/2704493944.jpg
专辑     仙乐飘飘
专辑封面 http://img2.kuwo.cn/star/albumcover/120/99/54/3242477905.jpg
下载链接 http://music.baidu.com/song/855361/download?__o=%2Fsong%2F855361
仙乐飘飘

演唱:陈明  词:妮南  曲:刘彤  编曲:刘彤

(music)

云过山峰 牧歌悠扬

携夕阳  回家路上

天上有歌 声声不歇

鸟儿倦归 家在心上

我忘了路 勿入迷途

怎么可以 就此不归

心随767  767一起飞

这是羚羊跳跃的地方

别说神仙出没在书上

顺着仙乐飘来的方向

心随767  767一起飞

这是羚羊跳跃的地方

别说神仙出没在书上

顺着仙乐飘来的方向

(music)

心随767  767一起飞

这是羚羊跳跃的地方

别说神仙出没在书上

顺着仙乐飘来的方向

心随767  767一起飞

这是羚羊跳跃的地方

别说神仙出没在书上

顺着仙乐飘来的方向

