歌手     蔡琴
曲目     几度花落时(彩云追月)
歌手照片 http://img4.kuwo.cn/star/starheads/240/9/27/1692652463.jpg
专辑     银色月光下
专辑封面 http://b.hiphotos.baidu.com/ting/pic/item/d52a2834349b033b0eb337fb17ce36d3d539bddc.jpg
下载链接 http://pan.baidu.com/share/link?shareid=560656&uk=2402655251
幾度花落時(彩云追月)

演唱:蔡琴

(...音乐...)

徘徊花叢里

情人呀你不來

癡癡的在等待

莫非你已把我忘懷

那年花落時

相約呀在今日

可是呀不見你到來

曾問那花兒我心事

可知我相思苦

隨那流水呀寄給你

再問幾度花落時

(...音乐...)

徘徊花叢里

情人呀你不來

癡癡的在等待

莫非你已把我忘懷

那年花落時

相約呀在今日

可是呀不見你到來

曾問那花兒我心事

可知我相思苦

隨那流水呀寄給你

再問幾度花落時

(...音乐,哼声...)

曾問那花兒我心事

可知我相思苦

隨那流水呀寄給你

再問幾度花落時

再問幾度花落時

再問幾度花落時

(...音乐...)

--曲终--

