歌手     蔡琴
曲目     明日之歌
歌手照片 http://img3.kuwo.cn/star/starheads/240/9/27/1692652463.jpg
专辑     风华绝代天后特辑之蔡琴
专辑封面 http://img1.kuwo.cn/star/albumcover/120/57/23/3940780836.jpg
下载链接 http://music.baidu.com/song/2049441/download?__o=%2Fsong%2F2049441
蔡琴    << 明日之歌 >>

词：      曲：

我要你为明天歌唱

我带着泪珠切切盼望

我去了 我去了

明天的花儿一样香

我去了 我去了

明天的太阳一样光

我要你为明天歌唱

我带着泪珠切切盼望

分别了 分别了

明天的美酒你独尝

分别了 分别了

明天的歌曲你独唱

为了我们明天难相见

此恨绵绵问苍天

把忱边细语一句句记在心田

对明天阳光声声引吭向前

明天 明天

我们在梦中再相见

啊.....

我要你为明天歌唱

我含笑留下这篇词章

忘了吧 忘了吧

明天不再是哀伤

记住了 记住了

明天是充满了希望

GOOD-BYE!!!     BY: ZXTW@990.NET

GOOD-BYE!!!     BY: ZXTW@990.NET

