歌手     蔡琴
曲目     月夜愁
歌手照片 http://img3.kuwo.cn/star/starheads/240/9/27/1692652463.jpg
专辑     意乱琴迷
专辑封面 http://img3.kuwo.cn/star/albumcover/120/6/34/2753469584.jpg
下载链接 http://music.baidu.com/song/859076/download?__o=%2Fsong%2F859076
月夜愁（闽南语）

作词：周添旺

作曲：邓雨贤

演唱：蔡  琴

LRC制作：潘汉民（珠海）

（lanya088@21cn.com）

（QQ:171376465）

（2005年1月9日完成）

月色照在三叉路

风吹微微

等待的人怎不来

心内真可疑

想不出那个人

啊 ...

怨叹月暝

更深无伴独相思

秋蝉哀啼

月光所照的树影

加添我伤悲心头酸眼泪滴

啊 ...

忧愁月暝

甘是注定无缘份

所爱的伊

因何乎阮放未离

双屏来分开

断肠诗唱未止

啊 ...

无聊月暝

（end）

歌词制作：潘汉民

歌词制作：潘汉民

