歌手     蔡琴
曲目     意难忘
歌手照片 http://img1.kuwo.cn/star/starheads/240/9/27/1692652463.jpg
专辑     风华绝代天后特辑之蔡琴
专辑封面 http://img1.kuwo.cn/star/albumcover/120/57/23/3940780836.jpg
下载链接 http://music.baidu.com/song/7331267/download?__o=%2Fsong%2F7331267
蔡琴    << 意难忘 >>

词：      曲：

蓝色的街灯

明灭在街头

独自对窗

凝望月色

星星在闪耀

我在流泪

我在流泪

没人知道我

啊...啊...

谁在唱啊

远处轻轻传来

想念你的

想念你的

我爱唱的那一首歌

白色的毛衣

遗留在身边

抱入怀里

传来暗香

此心已破碎

我在流泪

我在流泪

没人知道我

啊...啊...

谁在唱啊

远处轻轻传来

想念你的

想念你的

我爱唱的那一首歌

( MUSIC )

你我的回忆

该是两相同

咫尺天涯

为何不见

此身已憔悴

我在流泪

我在流泪

没人知道我

啊...啊...

谁在唱啊

远处轻轻传来

想念你的

想念你的

我爱唱的那一首歌

GOOD-BYE!!!     BY: ZXTW@990.NET

GOOD-BYE!!!     BY: ZXTW@990.NET

