歌手     蔡琴
曲目     想你的时候
歌手照片 http://img1.kuwo.cn/star/starheads/240/9/27/1692652463.jpg
专辑     秋瑾
专辑封面 http://a.hiphotos.baidu.com/ting/pic/item/0d338744ebf81a4c59459be8d52a6059252da69f.jpg
下载链接 http://music.baidu.com/song/1317572/download?__o=%2Fsong%2F1317572
蔡琴 << 想你的时候 >>

词： 曲：

是那一个糊涂的厨娘

把那酸甜苦辣揉在一起

教我吐不咽不下

啊哈哈.....

是那一个粗心的酒保

把无奈和牵挂调在一起

教我醉不倒醒不了

莫非这滋味

莫非这滋味

就是想你的时候

莫非这滋味

莫非这滋味

就是想你的时候

啊哈哈.....

( MUSIC )

是那一个糊涂的厨娘

把那酸甜苦辣揉在一起

教我吐不咽不下

啊哈哈.....

是那一个粗心的酒保

把无奈和牵挂调在一起

教我醉不倒醒不了

莫非这滋味

莫非这滋味

就是想你的时候

莫非这滋味

莫非这滋味

就是想你的时候

GOOD-BYE!!!  BY: ZXTW@990.NET

GOOD-BYE!!!  BY: ZXTW@990.NET

