歌手     蔡琴
曲目     再爱我一次
歌手照片 http://img1.kuwo.cn/star/starheads/240/9/27/1692652463.jpg
专辑     再爱我一次
专辑封面 http://c.hiphotos.baidu.com/ting/pic/item/8c1001e93901213f76e8d6fe56e736d12f2e953d.jpg
下载链接 http://music.baidu.com/song/2049338/download?__o=%2Fsong%2F2049338
蔡琴    << 再爱我一次 >>

词：      曲：

偶然吧

还是奇迹

引你翩翩走进我生命

用那沾满浓情的爱笔

挥洒永不褪色的诗句

只要彼此长久默默相契

何必强求一定终生相系

珍藏这份美好的回忆

等你在梦里

再爱我一次

再爱我一次

( MUSIC )

偶然吧

还是奇迹

引你翩翩走进我生命

用那沾满浓情的爱笔

挥洒永不褪色的诗句

只要彼此长久默默相契

何必强求一定终生相系

珍藏这份美好的回忆

等你在梦里

再爱我一次

再爱我一次

GOOD-BYE!!!     BY: ZXTW@990.NET

GOOD-BYE!!!     BY: ZXTW@990.NET

