歌手     蔡琴
曲目     神秘女郎
歌手照片 http://img1.kuwo.cn/star/starheads/240/9/27/1692652463.jpg
专辑     蔡琴 畅销金曲专辑一
专辑封面 http://a.hiphotos.baidu.com/ting/pic/item/faedab64034f78f01862aad27b310a55b3191ca1.jpg
下载链接 http://music.baidu.com/song/253697/download?__o=%2Fsong%2F253697
蔡琴    << 神秘女郎 >>

词：    曲：

你不要对我望

黯淡的灯光

使我迷惘

你不要对我望

将来和以往

一样渺茫

就算你 就算你

看清我模样

就算你 就算你

陪在我身旁

也不能打开心房

你不妨叫我

神秘女郎

( MUSIC )

就算你 就算你

看清我模样

就算你 就算你

陪在我身旁

也不能打开心房

你不妨叫我

神秘女郎

GOOD-BYE!!!          BY: ZXTW@990.NET

GOOD-BYE!!!          BY: ZXTW@990.NET

