歌手     蔡琴
曲目     月光小夜曲
歌手照片 http://img3.kuwo.cn/star/starheads/240/9/27/1692652463.jpg
专辑     蔡琴 畅销金曲专辑二
专辑封面 http://b.hiphotos.baidu.com/ting/pic/item/d4628535e5dde711c07641d7a5efce1b9d16616e.jpg
下载链接 http://music.baidu.com/song/278993/download?__o=%2Fsong%2F278993
蔡琴    << 月光小夜曲 >>

词:    曲:

月亮在我窗前荡漾

透进了爱的光芒

我低头静静地想一想

猜不透你心肠

好像今晚月亮一样

忽明忽暗又忽亮

啊......

到底是爱还是心慌

啊....月光

月夜情境像梦一样

那甜蜜怎能相忘

细语又在耳边荡漾

怎不叫我回想

我怕见那月亮光

抬头把窗帘拉上

啊......

我心儿醉心儿慌

啊....月光

( MUSIC )

月亮在我窗前荡漾

透进了爱的光芒

我低头静静地想一想

猜不透你心肠

好像今晚月亮一样

忽明忽暗又忽亮

啊......

到底是爱还是心慌

啊....月光

