歌手     陈晓娟
曲目     听月亮说话
歌手照片 http://img1.kuwo.cn/star/starheads/240/56/29/10410517.jpg
专辑     羡慕
专辑封面 http://img4.kuwo.cn/star/albumcover/120/21/41/4054028832.jpg
下载链接 http://pan.baidu.com/share/link?shareid=366432&uk=2771763071
听月亮说话-陈晓娟

转转制作

大胡子想你

你说你就在对岸

只可以坐海岸

当你的天向着光

我的天是夜晚 

看你消失地平线上 

只等你回航

若是从此音讯渺茫

月亮会说话

Yi~~~Yi~~Yi~~~Yi~~

风干的泪只听见

月亮说的话 

你说你就在对岸

只可以坐海岸

当你的天向着光

我的天是夜晚 

看你消失地平线上 

只等你回航

若是从此音讯渺茫

月亮会说话

Yi~~~Yi~~Yi~~~Yi~~

转转-大胡子，那片盛开在夏季的菊花

菊花代表温暖、美好的记忆和思念  

夏日菊花只能用来遗憾和怀念

风干的泪只听见月亮说的话 

