歌手     蔡幸娟
曲目     红花襟上插
歌手照片 http://img4.kuwo.cn/star/starheads/240/17/45/14266329.jpg
专辑     国语原声精选 disc 2
专辑封面 http://img3.kuwo.cn/star/albumcover/120/63/51/3209549727.jpg
下载链接 http://music.baidu.com/song/14909214/download?__o=%2Fsong%2F14909214
红花襟上插

蔡幸娟

-

国语原声精选

--------

红红的鲜花开满了花架，

为什麽你不喜欢它？

为什麽你不摘下一朵，

红花襟上插？

莫不是，你害怕，

只怕刺儿把你扎，

一阵阵花香吹来，

早已经向你说了话，说了话，

你只管摘下，一朵红花襟上插。

-------

红红的鲜花开满了花架，

为什麽你不喜欢它？

为什麽你不摘下一朵，

红花襟上插？

虽然它，不说话，

它的情意并不假，

一阵阵花香吹来，

只为了要你留心它，留心它，

你只管摘下，一朵红花襟上插。

-----

-----

莫不是，你害怕，

只怕刺儿把你扎，

一阵阵花香吹来，

早已经向你说了话，说了话，

你只管摘下，一朵红花襟上插。

-------

