歌手     蔡幸娟
曲目     三年
歌手照片 http://img4.kuwo.cn/star/starheads/240/17/45/14266329.jpg
专辑     国语原声精选 disc 2
专辑封面 http://img1.kuwo.cn/star/albumcover/120/63/51/3209549727.jpg
下载链接 http://music.baidu.com/song/2048830/download?__o=%2Fsong%2F2048830
三年

蔡幸娟

词：季隽青 曲：姚敏

国语原声精选

-------

想得我肠儿寸断

望得我眼儿欲穿

好容易盼到了你回来

算算已三年

----

想不到才相见

别离又在明天

这一回你去了几时来

难道又三年

---

左三年 右三年

这一生见面有几天

横三年 竖三年

还不如不见面

---

明明不能留恋

偏要苦苦缠绵

为什么放不下这条心

情愿受熬煎

--------

--------

左三年 右三年

这一生见面有几天

横三年 竖三年

还不如不见面

---

明明不能留恋

偏要苦苦缠绵

为什么放不下这条心

情愿受熬煎

--------

--------

