歌手     蔡幸娟
曲目     只要为你活一天
歌手照片 http://img4.kuwo.cn/star/starheads/240/17/45/14266329.jpg
专辑     绝版情歌 真情
专辑封面 http://img4.kuwo.cn/star/albumcover/120/86/36/2542539466.jpg
下载链接 http://pan.baidu.com/share/link?shareid=608386799&uk=2620758035
只要为你活一天

这是我心愿

只要为你活一天

这是我心愿

有多少爱的怀念 藏在我心坎

如果要忘了你 千难万难

《只要为你活一天》

---蔡幸娟---

只要为你活一天

这是我心愿

只要为你活一天

这是我心愿

别再让我情伤感 明知割不断

如果要忘了你 千难万难

Music......

有多少爱的怀念 藏在我心坎

如果要忘了你 千难万难

只要为你活一天

这是我心愿

只要为你活一天

这是我心愿

别再让我心伤感 明知割不断

如果要 要我忘了你 千难万难

Music......

---End---

---End---

