歌手     蔡幸娟
曲目     心恋
歌手照片 http://img4.kuwo.cn/star/starheads/240/17/45/14266329.jpg
专辑     国语原声精选 disc 2
专辑封面 http://img4.kuwo.cn/star/albumcover/120/63/51/3209549727.jpg
下载链接 http://music.baidu.com/song/14909231/download?__o=%2Fsong%2F14909231
心恋

---蔡幸娟---

我想偷偷望呀望一望他

假装欣赏欣赏一瓶花

只能偷偷看呀看一看他

就象正要浏览一幅画

只怕给他知道笑我傻

我的眼光只好回避他

虽然也想和他说一说话

怎奈他的身旁有个她

Music......

我想偷偷望呀望一望他

假装欣赏欣赏一瓶花

只能偷偷看呀看一看他

就象正要浏览一幅画

只怕给他知道笑我傻

我的眼光只好回避他

虽然也想和他说一说话

怎奈他的身旁有个她

只怕给他知道笑我傻

我的眼光只好回避他

虽然也想和他说一说话

怎奈他的身旁有个她

---End---

---End---

