歌手     蔡幸娟
曲目     母亲你在何方
歌手照片 http://img2.kuwo.cn/star/starheads/240/17/45/14266329.jpg
专辑     国语原声精选 disc 2
专辑封面 http://img2.kuwo.cn/star/albumcover/120/63/51/3209549727.jpg
下载链接 http://music.baidu.com/song/2048864/download?__o=%2Fsong%2F2048864
母亲你在何方

蔡幸娟

作曲:司徒容 填词:毛父波

国语原声精选

--------

雁阵儿飞来飞去　白云里

经过那万里可曾看仔细

雁儿呀　我想问你

我的母亲可有消息

秋风那吹得枫叶乱飘荡

嘘寒呀问暖缺少那亲娘

母亲呀　我要问您

天涯茫茫您在何方

-----

明知那黄泉难归

我们仍在痴心等待

我的母亲呀　等着您

等着您　等您入梦来

儿时的情景似梦般依稀

母爱的温暖永远难忘记

母亲呀我真想　您

恨不能够时光倒移

-------

-------

明知那黄泉难归

我们仍在痴心等待

我的母亲呀　等着您

等着您　等您入梦来

儿时的情景似梦般依稀

母爱的温暖永远难忘记

母亲呀我真想　您

恨不能够时光倒移

-------

-------

