歌手     蔡幸娟
曲目     世界多美丽
歌手照片 http://img2.kuwo.cn/star/starheads/240/17/45/14266329.jpg
专辑     国语原声精选 disc 2
专辑封面 http://img2.kuwo.cn/star/albumcover/120/63/51/3209549727.jpg
下载链接 http://music.baidu.com/song/14909227/download?__o=%2Fsong%2F14909227
世界多美丽

蔡幸娟

希腊词  芜戈曲

--------

爱人，愿与你在一起，

花前，只有我和你，

月下，我俩相依偎，

爱人，永远不分离，

我俩在一起，世界多美丽，

我俩在一起，世界多美丽。

---

梦里，总是有个你，

心里，我俩常心仪，

落日，闪耀着余晖，

岁月，在宇宙游移，

我俩在一起　世界多美丽，

我俩在一起　世界多美丽。

---

林中，鸟语多甜蜜，

池边，悄悄的诉语，

春天，花落片大地，

秋天，淡淡的情意，

我俩在一起　世界多美丽，

我俩在一起　世界多美丽。

我俩在一起　世界多美丽，

我俩在一起　世界多美丽。

-----

-----

