歌手     蔡幸娟
曲目     莫奔跑
歌手照片 http://img2.kuwo.cn/star/starheads/240/17/45/14266329.jpg
专辑     国语原声精选 disc 1
专辑封面 http://img3.kuwo.cn/star/albumcover/120/63/51/3209549727.jpg
下载链接 http://music.baidu.com/song/14909197/download?__o=%2Fsong%2F14909197
莫奔跑

蔡幸娟

国语原声精选

----------

你这姑娘  说大不大

你说小不算小

劝你乖乖要学妇道

不要像头小野猫

小心谨慎莫奔跑

---

你这姑娘  人家都说你

聪明有礼貌

劝你乖乖别学胡闹

不要像头小野猫

小心谨慎莫奔跑

---

假如你不听劝告

只怪我唠叨

你若每天乱搞 到处奔跑

烦恼就会到

---

你这姑娘  误解自由

把口号乱喊叫

一天到晚要学时髦

不要像头小野猫

小心谨慎莫奔跑

---------

---------

你这姑娘  说大不大

你说小不算小

劝你乖乖要学妇道

不要像头小野猫

小心谨慎莫奔跑

---

你这姑娘  人家都说你

聪明有礼貌

劝你乖乖别学胡闹

不要像头小野猫

小心谨慎莫奔跑

---

假如你不听劝告

只怪我唠叨

你若每天乱搞 到处奔跑

烦恼就会到

---

你这姑娘  误解自由

把口号乱喊叫

一天到晚要学时髦

不要像头小野猫

小心谨慎莫奔跑

---------

---------

