歌手     蔡幸娟
曲目     爱的心声
歌手照片 http://img2.kuwo.cn/star/starheads/240/17/45/14266329.jpg
专辑     国语原声精选 disc 1
专辑封面 http://img3.kuwo.cn/star/albumcover/120/63/51/3209549727.jpg
下载链接 http://music.baidu.com/song/1085875/download?__o=%2Fsong%2F1085875
爱的心声

蔡幸娟

-

国语原声精选

-------

你的影子　深印在我心坎里

你的风度　深印在我脑海里

时常为你　一夜想到又一夜

夜夜为你梦也迷离

----

你纵然不知道　不知道我情意

我一样的爱你　爱你

我纵然知道你　有爱侣在一起

也一样的爱你　爱你

---

你的影子　深印在我心坎里

你的风度　深印在我脑海里

时常为你　一夜想到又一夜

夜夜叫我梦也迷离

--------

noni99@sina.com

noni99@sina.com

--------

你纵然不知道　不知道我情意

我一样的爱你　爱你

我纵然知道你　有爱侣在一起

也一样的爱你　爱你

---

你的影子　深印在我心坎里

你的风度　深印在我脑海里

时常为你　一夜想到又一夜

夜夜叫我梦也迷离

--------

