歌手     蔡幸娟
曲目     茶叶青
歌手照片 http://img4.kuwo.cn/star/starheads/240/17/45/14266329.jpg
专辑     国语原声精选 disc 2
专辑封面 http://img4.kuwo.cn/star/albumcover/120/63/51/3209549727.jpg
下载链接 http://music.baidu.com/song/2048878/download?__o=%2Fsong%2F2048878
茶叶青

蔡幸娟

国语原声精选2

-----

戴起那个竹笠穿花裙

采茶的姑娘一群群

去到茶山上呀　

采呀采茶青呀

不怕太阳晒头顶

--

戴起那个套袖裹花巾

采茶的姑娘一群群

大家手不停呀　

采呀采茶青呀

不怕刺藤扎手心

--

采茶那个要采茶叶青

你要看一看清

嫁郎那个要嫁最年轻

也要像茶叶青

---

采茶那个姑娘一群群

上得那茶山采茶青

唱起采茶歌呀

送呀送个信呀

要得有情郎呀郎来听

-------

-------

戴起那个竹笠穿花裙

采茶的姑娘一群群

去到茶山上呀　

采呀采茶青呀

不怕太阳晒头顶

--

戴起那个套袖裹花巾

采茶的姑娘一群群

大家手不停呀　

采呀采茶青呀

不怕刺藤扎手心

--

采茶那个要采茶叶青

你要看一看清

嫁郎那个要嫁最年轻

也要像茶叶青

---

采茶那个姑娘一群群

上得那茶山采茶青

唱起采茶歌呀

送呀送个信呀

要得有情郎呀郎来听

-------

-------

唱起采茶歌呀

送呀送个信呀

要得有情郎呀郎来听

-------

-------

