歌手     蔡幸娟
曲目     伊人何处
歌手照片 http://img2.kuwo.cn/star/starheads/240/17/45/14266329.jpg
专辑     国语原声精选 disc 2
专辑封面 http://img1.kuwo.cn/star/albumcover/120/63/51/3209549727.jpg
下载链接 http://music.baidu.com/song/14909238/download?__o=%2Fsong%2F14909238
伊人何处

蔡幸娟

词：胡立武  曲：吉田佐

国语原声精选

--------

往日的情景总是难以忘怀

逝去的欢乐如今只能回味

思念的人在我心扉

何日再相随

我充满心事月下独自徘徊

啊......

一阵阵清凉的风

好象是对我轻轻安慰

------

往日的情景总是难以忘怀

逝去的欢乐如今只能回味

思念的人随风飘去

唤也唤不回

为什么每天只是企盼伊人归

啊......

不要再意懒心灰

失去的何必再回味

------

------

往日的情景总是难以忘怀

逝去的欢乐如今只能回味

思念的人随风飘去

唤也唤不回

为什么每天只是企盼伊人归

啊......

不要再意懒心灰

失去的何必再回味

------

------

