歌手     蔡幸娟
曲目     听我细诉
歌手照片 http://img2.kuwo.cn/star/starheads/240/17/45/14266329.jpg
专辑     国语原声精选 disc 2
专辑封面 http://img2.kuwo.cn/star/albumcover/120/63/51/3209549727.jpg
下载链接 http://music.baidu.com/song/995455/download?__o=%2Fsong%2F995455
歌手：蔡幸娟

歌名：听我细诉

制作：

--------

我有诉不完的衷情，

不敢向你倾吐，

只有在梦中把真情流露。

----

如今咫尺天涯，

一别竟成陌路，

这悠长岁月教我相思苦。

-----

多少次梦里相逢，我己模糊，

几时你到我身边，听我细诉。

我有诉不完的衷情，

不敢向你倾吐，

只有在梦中把真情流露。

-----

-----

多少次梦里相逢，我己模糊，

几时你到我身边，听我细诉。

我有诉不完的衷情，

不敢向你倾吐，

只有在梦中把真情流露。

-----

-----

