歌手     蔡幸娟
曲目     雨的旋律
歌手照片 http://img4.kuwo.cn/star/starheads/240/17/45/14266329.jpg
专辑     国语原声精选 disc 2
专辑封面 http://img3.kuwo.cn/star/albumcover/120/63/51/3209549727.jpg
下载链接 http://music.baidu.com/song/14909242/download?__o=%2Fsong%2F14909242
雨的旋律

蔡幸娟

国语原声精选

----------

那夜雨仿佛也在笑我太痴呆

笑我窗儿一扇也不开

那夜雨那里知道我的爱不在

它一阵一阵洒下来

---

那夜雨仿佛也在笑我太痴呆

笑我泪珠滚滚头不抬

那夜雨那里知道我的心悲哀

它一声一声费疑猜

----

雨呀请你为我音讯带

问一声他为什么不把我理睬

却偷走了我的痴心该不该

该不该

----

我心里只有一个他是我的爱

他的笑颜留在我脑海

我心里只有一个他是我的爱

请你去对他说明白

------

雨呀请你为我音讯带

说一声我在为他相思苦难挨

请告诉我怎能得到他的爱

他的爱

-----

我心里只有一个他是我的爱

他的温暖留在我脑海

 我心里只有一个他是我的爱

 请你去对他说明白

 请你去对他说明白

 请你去对他说明白

--------

--------

