歌手     蔡幸娟
曲目     路边野花不要採
歌手照片 http://img4.kuwo.cn/star/starheads/240/17/45/14266329.jpg
专辑     国语原声精选 disc 2
专辑封面 http://img2.kuwo.cn/star/albumcover/120/63/51/3209549727.jpg
下载链接 http://music.baidu.com/song/2048884/download?__o=%2Fsong%2F2048884
歌手：蔡幸娟

歌名：路边的野花不要采

制作：

--------

送你送到小村外

有句话儿要交代

虽然已经是百花开

---

路边的野花你不要采

---

记着我的情

记着我的爱

记着有我天天在等待

我在等着你回来

千万不要把我来忘怀

------

------

送你送到小村外

有句话儿要交代

虽然已经是百花开

---

路边的野花你不要采

---

记着我的情

记着我的爱

记着有我天天在等待

我在等着你回来

千万不要把我来忘怀

------

------

送你送到小村外

有句话儿要交代

虽然已经是百花开

---

路边的野花你不要采

---

记着我的情

记着我的爱

记着有我天天在等待

我在等着你回来

千万不要把我来忘怀

千万不要把我来忘怀

------

------

