歌手     蔡幸娟
曲目     雪山盟
歌手照片 http://img4.kuwo.cn/star/starheads/240/17/45/14266329.jpg
专辑     国语原声精选 disc 2
专辑封面 http://img2.kuwo.cn/star/albumcover/120/63/51/3209549727.jpg
下载链接 http://music.baidu.com/song/14909236/download?__o=%2Fsong%2F14909236
蔡幸娟 - 雪山盟

作词：陈蝶衣 作曲：姚敏

窗前飘下了枫叶，

山巅添上了雪堆，

为什么你还不回来，不回来，

教我苦守在空闺，

你教我苦守在空闺。

只道是意厚情深，

这盟约不会更改，

为什么你还不回来，不回来，

你让我寂寞的等待，

你让我寂寞的等待。

我这里柔肠寸寸断，

偏又是逼嫁声声催，

你若是一去不回来，不回来，

我只得葬身在无情海，

我只得葬身在无情海。

让那涛涛的巨浪，

把我携带，把我携带，

携带到你的身边，你的身边，

安息在你的胸怀，

安息在你的胸怀。

安息在你的胸怀。

