歌手     陈艾玲
曲目     罪人的眼睛
歌手照片 http://img3.kuwo.cn/star/starheads/240/88/7/2184492675.jpg
专辑     秋天的故事
专辑封面 http://img3.kuwo.cn/star/albumcover/120/92/14/3410080306.jpg
下载链接 http://music.baidu.com/song/1526706/download?__o=%2Fsong%2F1526706
陈艾玲 - 罪人的眼睛

作词：林隆璇　作曲：林隆璇

 ★ noni99

--------

罪人的眼睛　带点忧郁

有一些话总是分不清

我并不在乎你是否深情

只怪你不诚实的心

罪人的眼睛 带点忧郁

在夜晚说谎时看不清

我也曾怀疑也曾放弃

但始终原谅你的心

也许有一天　也许有一年

我们各自地分飞

也许你忘记

我曾苦苦地眷恋

那怕天荒又地老

那怕岁月已流转

我依悉记得你的煎熬

------

------

罪人的眼睛 带点忧郁

在夜晚说谎时看不清

我也曾怀疑也曾放弃

但始终原谅你的心

也许有一天　也许有一年

我们各自地分飞

也许你忘记

我曾苦苦地眷恋

那怕天荒又地老

那怕岁月已流转

我依悉记得你的煎熬

------

------

也许有一天　也许有一年

我们各自地分飞

也许你忘记

我曾苦苦地眷恋

那怕天荒又地老

那怕岁月已流转

我依悉记得你的煎熬

------

------

