歌手     蔡幸娟
曲目     那个不多情
歌手照片 http://img4.kuwo.cn/star/starheads/240/17/45/14266329.jpg
专辑     国语原声精选 disc 2
专辑封面 http://img3.kuwo.cn/star/albumcover/120/63/51/3209549727.jpg
下载链接 http://music.baidu.com/song/14909225/download?__o=%2Fsong%2F14909225
那个不多情

蔡幸娟

作词/作曲：黎锦光

--------

青天朗朗是天晴　

画眉叫叫跃出林

鲜花儿开放要比美　

青春的少年哪个不多情

唉呀伊多偎呀　

唉呀伊多偎

青春的少年哪个不多情

天上的乌云追白云　

天边的麻雀追鹌鹑

梁上的猫儿追老鼠　

年轻的妹妹追的什么人

唉呀伊多偎呀　

唉呀伊多偎

年轻的妹妹追的什么人

------

------

青天朗朗是天晴　

画眉叫叫跃出林

鲜花儿开放要比美　

青春的少年哪个不多情

唉呀伊多偎呀　

唉呀伊多偎

青春的少年哪个不多情

----

