歌手     陈艾玲
曲目     秋止符
歌手照片 http://img3.kuwo.cn/star/starheads/240/88/7/2184492675.jpg
专辑     秋天的故事
专辑封面 http://img1.kuwo.cn/star/albumcover/120/92/14/3410080306.jpg
下载链接 http://pan.baidu.com/share/link?shareid=369253&uk=3090510868
陈艾玲 - 秋止符(悲秋 PART II)

作词:吴正忠 作曲:黄国伦

 ★ noni99

--------

这个季节的阳金公路

是否还象往年一样

闪烁着一地金黄

曾经用我最年轻美丽的日子

陪你走过每一个飞扬的痴狂与梦想

还有那一段长长的堤岸

浪花依旧不停地倾诉着它的迷惘

这里也曾是你和我肩并着肩

任海风带着我们的青春?翔的地方

----

啦…………

在那条风风雨雨的路上

我们曾留下欢笑

也留下更多的哀伤

我以为我可以不再想起你

却总是梦到和你走过的每一个地方

看看淡水每一个夕阳

那曾经发光的梦想也越来越黯淡

如今我终于知道　等不到你

却仍然不明白当年为什么爱得如此疯狂

----

----

