歌手     陈艾玲
曲目     相识不相恋
歌手照片 http://img3.kuwo.cn/star/starheads/240/88/7/2184492675.jpg
专辑     秋天的故事
专辑封面 http://img4.kuwo.cn/star/albumcover/120/92/14/3410080306.jpg
下载链接 http://music.baidu.com/song/995293/download?__o=%2Fsong%2F995293
陈艾玲 - 相识不相恋

作词:林隆璇 作曲:林隆璇

 ★ noni99

--------

时间带来阳光

分分寸寸温暖我

冻结的脸庞

抚平心中的创伤

阳光带来芬芳

沉寂已久的情感

忘却了设防

教情吹开了心窗

你是颗风沙

揉进我的眼眶

教人分不清是真还是假

我的泪落成一朵朵的水花

划过我的脸颊滴落尘砂

啊 相识不相恋

啊 相识不相恋

-----

阳光带来芬芳

沉寂已久的情感

忘却了设防

教情吹开了心窗

你是颗风沙

揉进我的眼眶

教人分不清是真还是假

我的泪落成一朵朵的水花

划过我的脸颊滴落尘砂

啊 相识不相恋

啊 相识不相恋

-----

啊 相识不相恋

啊 相识不相恋

-----

时间带来阳光

分分寸寸温暖我

冻结的脸庞

抚平心中的创伤

-----

-----

