歌手     陈艾玲
曲目     多情应笑我
歌手照片 http://img4.kuwo.cn/star/starheads/240/88/7/2184492675.jpg
专辑     秋天的故事
专辑封面 http://img3.kuwo.cn/star/albumcover/120/92/14/3410080306.jpg
下载链接 http://music.baidu.com/song/1221114/download?__o=%2Fsong%2F1221114
陈艾玲 - 多情应笑我

作词:吴正忠 作曲:青木爱

 ★ noni99

--------

岁月它为何载不走

那一段曾经缤纷的回忆

当九月穿上那一层红

我的心也褪下一片绿

切莫怪风无情

怪我 哦 怪我

Na……Na……

青春它为何不等候

那厌倦流浪归来的追求

眼前的飘零一如往昔

如今你我也各分东西

是你是我多情

笑我 哦 笑我

----

----

青春它为何不等候

那厌倦流浪归来的追求

眼前的飘零一如往昔

如今你我也各分东西

是你是我多情

笑我 哦 笑我

----

----

