歌手     蔡幸娟
曲目     甜蜜蜜
歌手照片 http://img2.kuwo.cn/star/starheads/240/17/45/14266329.jpg
专辑     国语原声精选 disc 1
专辑封面 http://img2.kuwo.cn/star/albumcover/120/63/51/3209549727.jpg
下载链接 http://music.baidu.com/song/14909205/download?__o=%2Fsong%2F14909205
甜蜜蜜

蔡幸娟

国语原声精选

------

甜蜜蜜你笑得甜蜜蜜

好像花儿开在春风里

开在春风里

在哪里在哪里见过你

你的笑容这样熟悉

我一时想不起

啊~~在梦里

梦里梦里见过你

甜蜜笑得多甜蜜

是你~是你~梦见的就是你

在哪里在哪里见过你

你的笑容这样熟悉

我一时想不起

啊~~在梦里

-----

-----

在哪里在哪里见过你

你的笑容这样熟悉

我一时想不起

啊~~在梦里

梦里梦里见过你

甜蜜笑得多甜蜜

是你~是你~梦见的就是你

在哪里在哪里见过你

你的笑容这样熟悉

我一时想不起

啊~~在梦里

-----

-----

