歌手     陈绮贞
曲目     嫉妒
歌手照片 http://img4.kuwo.cn/star/starheads/240/29/28/1909889521.jpg
专辑     让我想一想
专辑封面 http://a.hiphotos.baidu.com/ting/pic/item/6c224f4a20a44623493969469a22720e0cf3d727.jpg
下载链接 http://music.baidu.com/song/462810/download?__o=%2Fsong%2F462810
专集：陈绮贞精选   编辑：onlysony

爱上了你   爱上了你的一切

挥不去的是那个   没有我的世界

心中的一个结

紧紧的锁住我

微弱似风中不安感受

该如何面对你温柔眼神

当心中有了疑问

而我是不是你的唯一

而你是不是真的在乎我

en............

请相信我   请相信我的心

就这样的坠入幸福的深渊

嫉妒你的快乐

它并不是因为我

真心退缩在黑暗角落

该如何倾听你温柔声音

它并不只属于我

而你是不是真的在乎我

而我是不是你的永久

嫉妒你的快乐

它并不是因为我

真心退缩在黑暗角落

该如何倾听你温柔声音

它并不只属于我

而你是不是真的在乎我

而我是不是你的永久

en.....................

en.....................

