歌手     蔡幸娟
曲目     谁来爱我
歌手照片 http://img4.kuwo.cn/star/starheads/240/17/45/14266329.jpg
专辑     国语原声精选 disc 1
专辑封面 http://img4.kuwo.cn/star/albumcover/120/63/51/3209549727.jpg
下载链接 http://music.baidu.com/song/14909203/download?__o=%2Fsong%2F14909203
歌手：蔡幸娟

歌名：谁来爱我

制作：

--------

你曾经对我说过 永远的爱我

谁知道你的话儿 都是在骗我

你狠心抛弃我 也不管我死活

谁爱我 谁爱我 谁来爱我

不知谁来爱我

-----

想起了过去 我对你不错

谁知你如此狠心 却要丢下我

怕你冷 怕你热

怕你渴 怕你饿

谁爱我 谁爱我 谁来爱我

不知谁来爱我

------

------

你曾经对我说过 永远的爱我

谁知道你的话儿 都是在骗我

你狠心抛弃我 也不管我死活

谁爱我 谁爱我 谁来爱我

不知谁来爱我

-----

