歌手     蔡幸娟
曲目     好想
歌手照片 http://img4.kuwo.cn/star/starheads/240/17/45/14266329.jpg
专辑     秋凉如我心
专辑封面 http://img3.kuwo.cn/star/albumcover/120/55/45/3721712245.jpg
下载链接 http://pan.baidu.com/share/link?shareid=373251&uk=1848971106
好想

蔡幸娟

作词：楼文中　作曲：楼文中　编曲：林群钦

专辑：秋凉如我心

--------

好想写一封信　给亲爱的你

好想告诉你　许多的心情

---

好想看一看你　放在心底

好想听一听　你的声音

---

好想写一封信　给亲爱的你

好想告诉你　黑夜的孤寂

----

好想靠一靠你　依偎着你

好想听一听　熟悉的声音

---

每个夜里　我总是会想起

过去缠绵的爱　盼望你到梦里

我就好象　黑夜里的孤帆

偶尔失去方向　一直行到天明

---

我真的好想你

-------

noni99@sina.com

noni99@sina.com

-------

好想写一封信　给亲爱的你

好想告诉你　黑夜的孤寂

----

好想靠一靠你　依偎着你

好想听一听　熟悉的声音

---

每个夜里　我总是会想起

过去缠绵的爱　盼望你到梦里

我就好象　黑夜里的孤帆

偶尔失去方向　一直行到天明

---

我真的好想你

-------

每个夜里　我总是会想起

过去缠绵的爱　盼望你到梦里

我就好象　黑夜里的孤帆

偶尔失去方向　一直行到天明

---

我真的好想你

-------

