歌手     蔡幸娟
曲目     小小羊儿要回家
歌手照片 http://img4.kuwo.cn/star/starheads/240/17/45/14266329.jpg
专辑     国语原声精选 disc 1
专辑封面 http://img1.kuwo.cn/star/albumcover/120/63/51/3209549727.jpg
下载链接 http://music.baidu.com/song/513872/download?__o=%2Fsong%2F513872
歌手：蔡幸娟

歌名：小小羊儿要回家

制作：

-------

红红的太阳下山啦

咿呀嘿呀嘿

成群的羊儿回家啦

咿呀嘿呀嘿

---

小小羊儿跟著妈

有白有黑也有花

你们可曾吃饱啊

嘿----------

天色已暗啦

星星也亮啦

小小羊儿跟著妈

不要怕不要怕

我把灯火点着啦

---

红红的太阳下山啦

咿呀嘿呀嘿

成群的羊儿回家啦

咿呀嘿呀嘿

---

小小羊儿跟著妈

有白有黑也有花

你们可曾吃饱啊

天色已暗啦

星星也亮啦

小小羊儿跟著妈

不要怕不要怕

我把灯火点着啦

---

呀嘿--------

呀嘿--------

