歌手     蔡幸娟
曲目     迷路
歌手照片 http://img4.kuwo.cn/star/starheads/240/17/45/14266329.jpg
专辑     秋凉如我心
专辑封面 http://img1.kuwo.cn/star/albumcover/120/55/45/3721712245.jpg
下载链接 http://pan.baidu.com/share/link?shareid=363331&uk=406147603
歌手：蔡幸娟

歌名：迷路

 --------

--------

在梦境里迷路

悠悠荡荡听到谁在哭

沉睡的女子　眼角含着泪珠

爱越深越孤独

故事在最心痛时结束

梦回到最初　谁能比谁更清楚

悲伤愤怒任心情摆布

哀怨情痴人难得胡涂

炎夏寒冬也麻麻木木

做什么都想哭　情到浓时泪模糊

人为相思苦

回首坎坷路　历历刻在心　深处

人为相思苦

尘缘中漫步　人世间迷路

-------

-------

人为相思苦

回首坎坷路　历历刻在心　深处

人为相思苦

尘缘中漫步　人世间迷路

-------

-------

-------

-------

爱越深越孤独

故事在最心痛时结束

梦回到最初　谁能比谁更清楚

悲伤愤怒任心情摆布

哀怨情痴人难得胡涂

炎夏寒冬也麻麻木木

做什么都想哭　情到浓时泪模糊

人为相思苦

回首坎坷路　历历刻在心　深处

人为相思苦

尘缘中漫步　人世间迷路

-------

-------

人为相思苦

回首坎坷路　历历刻在心　深处

人为相思苦

尘缘中漫步　人世间迷路

-------

-------

人为相思苦

回首坎坷路　历历刻在心　深处

人为相思苦

尘缘中漫步　人世间迷路

-------

-------

