歌手     蔡幸娟
曲目     春之恋
歌手照片 http://img4.kuwo.cn/star/starheads/240/17/45/14266329.jpg
专辑     国语原声精选 disc 1
专辑封面 http://img2.kuwo.cn/star/albumcover/120/63/51/3209549727.jpg
下载链接 http://music.baidu.com/song/14909183/download?__o=%2Fsong%2F14909183
春之恋

蔡幸娟

-

国语原声精选

-------

青青草原扮了新妆　弯弯溪水也流长

云淡风轻美好时光　煦煦是花香　啦～

远处依稀歌声悠扬　一曲难忘好乐章

小船摇过天气晴朗　你我心湖也荡漾

----

年少时光当自强　莫被年老途悲伤

人生本是甜美芬芳　成功失败自开创

---

青青草原换了新妆　弯弯溪水也流长

湖光山色任我们荡漾　让青春欢笑处处飞扬

--------

noni99@sina.com

noni99@sina.com

--------

青青草原扮了新妆　弯弯溪水也流长

云淡风轻美好时光　煦煦是花香　啦～

远处依稀歌声悠扬　一曲难忘好乐章

小船摇过天气晴朗　你我心湖也荡漾

----

年少时光当自强　莫被年老途悲伤

人生本是甜美芬芳　成功失败自开创

---

青青草原换了新妆　弯弯溪水也流长

湖光山色任我们荡漾　让青春欢笑处处飞扬

--------

