歌手     蔡幸娟
曲目     我心已许
歌手照片 http://img2.kuwo.cn/star/starheads/240/17/45/14266329.jpg
专辑     蔡幸娟十五周年纪念精选集
专辑封面 http://c.hiphotos.baidu.com/ting/pic/item/203fb80e7bec54e775f9140bbb389b504fc26a89.jpg
下载链接 http://pan.baidu.com/share/link?shareid=489826&uk=2570448667
憔悴《水云间》片尾曲

蔡幸娟

作词：琼瑶　作曲：陈耀川　编曲：张乃仁

专辑：相爱容易相处难

--------

犹记小桥初见面

柳丝正长 桃花正艳

你我相知情无限

云也淡淡 风也倦倦

---

执手相看两不厌

山也无言 水也无言

万种柔情都传遍

在你眼底 在我眉间

--

我心已许终不变

天地为证 日月为鉴

---

---

我心已许终不变

天地为证 日月为鉴

---

---

犹记小桥初见面

柳丝正长 桃花正艳

你我相知情无限

云也淡淡 风也倦倦

---

执手相看两不厌

山也无言 水也无言

万种柔情都传遍

在你眼底 在我眉间

--

我心已许终不变

天地为证 日月为鉴

---

---

我心已许终不变

天地为证 日月为鉴

---

---

我心已许终不变

天地为证 日月为鉴

---

---

我心已许终不变

天地为证 日月为鉴

---

---

