歌手     陈绮贞
曲目     1234567
歌手照片 http://img1.kuwo.cn/star/starheads/240/29/28/1909889521.jpg
专辑     Gioupies
专辑封面 http://a.hiphotos.baidu.com/ting/pic/item/f9198618367adab45138df6289d4b31c8701e423.jpg
下载链接 http://music.baidu.com/song/698777/download?__o=%2Fsong%2F698777
词/曲：陈绮贞

时间过了快了些

话题没有终点

夏天提早出现

汗水湿透白衬衫

我努力遮掩

来到你的面前

1234567

电话声打断了情绪

香水急速蒸发

咖啡已经喝不下

讨厌的人快回家

只剩下我和他

我努力遮掩

来到你的面前

1234567

数到3说啦啦啦

啦啦啦 哒哒哒

手机里的照片

观察你的房间

也许有这么一天

把你当做我的家

我毫不遮掩

来到你的面前

1234567

1234567

我毫不遮掩

来到你的面前

1234567

教时间说我爱你

爱你

爱你

爱你

爱你

