歌手     蔡幸娟
曲目     憔悴
歌手照片 http://img2.kuwo.cn/star/starheads/240/17/45/14266329.jpg
专辑     相爱容易相处难
专辑封面 http://img1.kuwo.cn/star/albumcover/120/86/37/545500883.jpg
下载链接 http://pan.baidu.com/share/link?shareid=557843&uk=3442842651
歌手：蔡幸娟

歌名：憔悴

制作：

--------

面对别离　你会感到歉意

而我心理的苦　也非三言两语

---

那澎湃的情绪　要如何让它安静

连风吹过都以为　是你的声音

---

分开两地　心却靠的更紧

你的每个消息　我都听的仔细

---

我终于能明白　什么叫魂牵梦系

连路人看来都像　是你的背影

---

纵然朝思暮想会让人憔悴

我也不愿意少想念你一天

就算等你的我容颜已憔悴

也要保留眷恋

------

------

------

------

分开两地　心却靠的更紧

你的每个消息　我都听的仔细

---

我终于能明白　什么叫魂牵梦系

连路人看来都像　是你的背影

---

纵然朝思暮想会让人憔悴

我也不愿意少想念你一天

就算等你的我容颜已憔悴

也要保留眷恋

------

------

纵然朝思暮想会让人憔悴

我也不愿意少想念你一天

就算等你的我容颜已憔悴

也要保留眷恋

------

------

