歌手     蔡幸娟
曲目     断肠红
歌手照片 http://img4.kuwo.cn/star/starheads/240/17/45/14266329.jpg
专辑     国语原声精选 disc 1
专辑封面 http://img2.kuwo.cn/star/albumcover/120/63/51/3209549727.jpg
下载链接 http://music.baidu.com/song/14909185/download?__o=%2Fsong%2F14909185
断肠红

蔡幸娟

作詞：曲:庄宏  词:张生

国语原声精选

--------

阵阵的春风，吹开了断肠红，

片片的甜蜜记忆，重回到我心中。

阵阵的春风，撩起了旧时梦，

唤回那逝去青春，只有这断肠红。

以前的衣香鬓影，如今是一片凄清、

恁教那春花如锦，只剩下寂寞空庭。

阵阵的春风，撩起了旧时梦，

唤回那逝去青春，只有这断肠红。

-------

-------

以前的衣香鬓影，如今是一片凄清、

恁教那春花如锦，只剩下寂寞空庭。

阵阵的春风，撩起了旧时梦，

唤回那逝去青春，只有这断肠红。

-------

-------

