歌手     蔡幸娟
曲目     梦难留
歌手照片 http://img2.kuwo.cn/star/starheads/240/17/45/14266329.jpg
专辑     国语原声精选 disc 1
专辑封面 http://img1.kuwo.cn/star/albumcover/120/63/51/3209549727.jpg
下载链接 http://music.baidu.com/song/14909193/download?__o=%2Fsong%2F14909193
梦难留

蔡幸娟

作詞：蔣榮伊　作曲：日本曲

国语原声精选

--------

一阵寒雨 一阵风 相思一重重

落花飘 流水悠悠 旧梦更难留

你不该 不该带走 我的心

却又留下 回忆 情难受

只有你 只有你 深留在我 的心里

----

春雨无情 留春风 也许一重重

徘徊在 小雨中 往事堪回首

你不该 不该带走 我的心

却又留下 回忆 情难受

只有你 只有你 深留在我 的心里

-------

-------

你不该 不该带走 我的心

却又留下 回忆 情难受

只有你 只有你 深留在我 的心里

-------

-------

